&HEAD CHID='shunn3_4mesh_64_scarc', TITLE='Shunn et al. (2012) JCP, Problem 3, FLUX_LIMITER=CHARM' /

&MESH IJK=32,1,32, XB=-1,0,-0.05,0.05,-1,0, MULT_ID='mesh' /
&MULT ID='mesh', DX=1, DY=0.1, DZ=1, I_UPPER=1, J_UPPER=0, K_UPPER=1 /

&PRES SOLVER = 'SCARC' /

&TIME T_END=1/

&DUMP MASS_FILE=.TRUE.,MMS_TIMER=1/

&MISC STRATIFICATION=.FALSE.
      GVEC(3)=0.
      NOISE=.FALSE.
      DNS=.TRUE.
      CFL_MAX=0.5
      PERIODIC_TEST=7
      P_INF=243738.74668
       /

&RADI RADIATION=.FALSE./

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=50,VISCOSITY=0.001,SPECIFIC_HEAT=1./ RHO_0=5
&SPEC ID='SCALAR',MW=10,VISCOSITY=0.001,SPECIFIC_HEAT=1./ RHO_1=1

&VENT PBX=-1, SURF_ID='PERIODIC' /
&VENT PBX= 1, SURF_ID='PERIODIC' /
&VENT PBZ=-1, SURF_ID='PERIODIC' /
&VENT PBZ= 1, SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='SCALAR', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE./

&DEVC XYZ=0,0,0, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0,0,0, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0,0,0, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&TAIL /



