&HEAD CHID='sine2d_tol-3_coarse_4x1', TITLE='flow through a 2D-channel with sinus inflow' /

&MESH IJK=10, 1, 10, XB=-0.4, -0.2, -0.01, 0.01, -0.1, 0.1, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.20, DY=0.02, DZ=0.20, I_UPPER=3, J_UPPER=0, K_UPPER=0 /

&TIME T_END=3.142 / 

&PRES VELOCITY_TOLERANCE = 1E-3, MAX_PRESSURE_ITERATIONS = 100 /

&DUMP DT_PL3D=1.E10, VELOCITY_ERROR_FILE = .TRUE. /

&MISC DNS = .TRUE., STRATIFICATION =.FALSE., NOISE = .FALSE., GVEC=0.0, 0.0, 0.0 /

&SPEC ID='AIR', VISCOSITY=0.0E, BACKGROUND=.TRUE. /

&RADI RADIATION = .FALSE./

&SURF ID= 'WALL', DEFAULT= .TRUE., FREE_SLIP = .TRUE./

&SURF ID='INFLOW',VEL=-1.0,RAMP_V='IN'/

&VENT XB=-0.4,-0.4, -0.01,0.01, -0.1,0.1, SURF_ID='INFLOW' /
&VENT XB= 0.4, 0.4, -0.01,0.01, -0.1,0.1, SURF_ID='OPEN'  /

&DEVC XB= -0.40,-0.36, -0.01,0.01, -0.10,0.10, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='UMEAN_LEFT' , TIME_AVERAGED=.FALSE./
&DEVC XB=  0.36, 0.40, -0.01,0.01, -0.10,0.10, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='UMEAN_RIGHT', TIME_AVERAGED=.FALSE./

&DEVC XYZ=-0.4,0.0,0.0, QUANTITY='U-VELOCITY', ID='ULEFT'/
&DEVC XYZ= 0.4,0.0,0.0, QUANTITY='U-VELOCITY', ID='URIGHT'/

&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='MAXIMUM VELOCITY ERROR', ID='VEL_ERROR' /
&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='PRESSURE ITERATIONS'   , ID='PRES_ITE'  /

&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='H' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='U-VELOCITY' /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY' /
	
&RAMP ID='IN', T=  0.00000000, F=  0.00000000 /
&RAMP ID='IN', T=  0.04000000, F=  0.24868989 /
&RAMP ID='IN', T=  0.08000000, F=  0.48175367 /
&RAMP ID='IN', T=  0.12000000, F=  0.68454711 /
&RAMP ID='IN', T=  0.16000000, F=  0.84432793 /
&RAMP ID='IN', T=  0.20000000, F=  0.95105652 /
&RAMP ID='IN', T=  0.24000000, F=  0.99802673 /
&RAMP ID='IN', T=  0.28000000, F=  0.98228725 /
&RAMP ID='IN', T=  0.32000000, F=  0.90482705 /
&RAMP ID='IN', T=  0.36000000, F=  0.77051324 /
&RAMP ID='IN', T=  0.40000000, F=  0.58778525 /
&RAMP ID='IN', T=  0.44000000, F=  0.36812455 /
&RAMP ID='IN', T=  0.48000000, F=  0.12533323 /
&RAMP ID='IN', T=  0.52000000, F= -0.12533323 /
&RAMP ID='IN', T=  0.56000000, F= -0.36812455 /
&RAMP ID='IN', T=  0.60000000, F= -0.58778525 /
&RAMP ID='IN', T=  0.64000000, F= -0.77051324 /
&RAMP ID='IN', T=  0.68000000, F= -0.90482705 /
&RAMP ID='IN', T=  0.72000000, F= -0.98228725 /
&RAMP ID='IN', T=  0.76000000, F= -0.99802673 /
&RAMP ID='IN', T=  0.80000000, F= -0.95105652 /
&RAMP ID='IN', T=  0.84000000, F= -0.84432793 /
&RAMP ID='IN', T=  0.88000000, F= -0.68454711 /
&RAMP ID='IN', T=  0.92000000, F= -0.48175367 /
&RAMP ID='IN', T=  0.96000000, F= -0.24868989 /
&RAMP ID='IN', T=  1.00000000, F= -0.00000000 /
&RAMP ID='IN', T=  1.04000000, F=  0.24868989 /
&RAMP ID='IN', T=  1.08000000, F=  0.48175367 /
&RAMP ID='IN', T=  1.12000000, F=  0.68454711 /
&RAMP ID='IN', T=  1.16000000, F=  0.84432793 /
&RAMP ID='IN', T=  1.20000000, F=  0.95105652 /
&RAMP ID='IN', T=  1.24000000, F=  0.99802673 /
&RAMP ID='IN', T=  1.28000000, F=  0.98228725 /
&RAMP ID='IN', T=  1.32000000, F=  0.90482705 /
&RAMP ID='IN', T=  1.36000000, F=  0.77051324 /
&RAMP ID='IN', T=  1.40000000, F=  0.58778525 /
&RAMP ID='IN', T=  1.44000000, F=  0.36812455 /
&RAMP ID='IN', T=  1.48000000, F=  0.12533323 /
&RAMP ID='IN', T=  1.52000000, F= -0.12533323 /
&RAMP ID='IN', T=  1.56000000, F= -0.36812455 /
&RAMP ID='IN', T=  1.60000000, F= -0.58778525 /
&RAMP ID='IN', T=  1.64000000, F= -0.77051324 /
&RAMP ID='IN', T=  1.68000000, F= -0.90482705 /
&RAMP ID='IN', T=  1.72000000, F= -0.98228725 /
&RAMP ID='IN', T=  1.76000000, F= -0.99802673 /
&RAMP ID='IN', T=  1.80000000, F= -0.95105652 /
&RAMP ID='IN', T=  1.84000000, F= -0.84432793 /
&RAMP ID='IN', T=  1.88000000, F= -0.68454711 /
&RAMP ID='IN', T=  1.92000000, F= -0.48175367 /
&RAMP ID='IN', T=  1.96000000, F= -0.24868989 /
&RAMP ID='IN', T=  2.00000000, F= -0.00000000 /
&RAMP ID='IN', T=  2.04000000, F=  0.24868989 /
&RAMP ID='IN', T=  2.08000000, F=  0.48175367 /
&RAMP ID='IN', T=  2.12000000, F=  0.68454711 /
&RAMP ID='IN', T=  2.16000000, F=  0.84432793 /
&RAMP ID='IN', T=  2.20000000, F=  0.95105652 /
&RAMP ID='IN', T=  2.24000000, F=  0.99802673 /
&RAMP ID='IN', T=  2.28000000, F=  0.98228725 /
&RAMP ID='IN', T=  2.32000000, F=  0.90482705 /
&RAMP ID='IN', T=  2.36000000, F=  0.77051324 /
&RAMP ID='IN', T=  2.40000000, F=  0.58778525 /
&RAMP ID='IN', T=  2.44000000, F=  0.36812455 /
&RAMP ID='IN', T=  2.48000000, F=  0.12533323 /
&RAMP ID='IN', T=  2.52000000, F= -0.12533323 /
&RAMP ID='IN', T=  2.56000000, F= -0.36812455 /
&RAMP ID='IN', T=  2.60000000, F= -0.58778525 /
&RAMP ID='IN', T=  2.64000000, F= -0.77051324 /
&RAMP ID='IN', T=  2.68000000, F= -0.90482705 /
&RAMP ID='IN', T=  2.72000000, F= -0.98228725 /
&RAMP ID='IN', T=  2.76000000, F= -0.99802673 /
&RAMP ID='IN', T=  2.80000000, F= -0.95105652 /
&RAMP ID='IN', T=  2.84000000, F= -0.84432793 /
&RAMP ID='IN', T=  2.88000000, F= -0.68454711 /
&RAMP ID='IN', T=  2.92000000, F= -0.48175367 /
&RAMP ID='IN', T=  2.96000000, F= -0.24868989 /
&RAMP ID='IN', T=  3.00000000, F= -0.00000000 /
&RAMP ID='IN', T=  3.04000000, F=  0.24868989 /
&RAMP ID='IN', T=  3.08000000, F=  0.48175367 /
&RAMP ID='IN', T=  3.12000000, F=  0.68454711 /
&RAMP ID='IN', T=  3.16000000, F=  0.84432793 /
&RAMP ID='IN', T=  3.20000000, F=  0.95105652 /
&RAMP ID='IN', T=  3.24000000, F=  0.99802673 /
&RAMP ID='IN', T=  3.28000000, F=  0.98228725 /
&RAMP ID='IN', T=  3.32000000, F=  0.90482705 /
&RAMP ID='IN', T=  3.36000000, F=  0.77051324 /
&RAMP ID='IN', T=  3.40000000, F=  0.58778525 /
&RAMP ID='IN', T=  3.44000000, F=  0.36812455 /
&RAMP ID='IN', T=  3.48000000, F=  0.12533323 /
&RAMP ID='IN', T=  3.52000000, F= -0.12533323 /
&RAMP ID='IN', T=  3.56000000, F= -0.36812455 /
&RAMP ID='IN', T=  3.60000000, F= -0.58778525 /
&RAMP ID='IN', T=  3.64000000, F= -0.77051324 /
&RAMP ID='IN', T=  3.68000000, F= -0.90482705 /
&RAMP ID='IN', T=  3.72000000, F= -0.98228725 /
&RAMP ID='IN', T=  3.76000000, F= -0.99802673 /
&RAMP ID='IN', T=  3.80000000, F= -0.95105652 /
&RAMP ID='IN', T=  3.84000000, F= -0.84432793 /
&RAMP ID='IN', T=  3.88000000, F= -0.68454711 /
&RAMP ID='IN', T=  3.92000000, F= -0.48175367 /
&RAMP ID='IN', T=  3.96000000, F= -0.24868989 /

&TAIL /


