&HEAD CHID='cube3d_tol-3_4x4x4',TITLE='Simple 2D-Test Case as FFT reference case on 1 mesh' /

&MESH IJK=12, 12, 12, XB=-2.4, -1.2, -2.4, -1.2, -2.4, -1.2, MULT_ID='mesh' /
&MULT ID='mesh', DX=1.20, DY=1.20, DZ=1.20, I_UPPER=3, J_UPPER=3, K_UPPER=3 /

&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&PRES VELOCITY_TOLERANCE = 1E-3, MAX_PRESSURE_ITERATIONS = 100 /

&RADI RADIATION = .FALSE. /

&TIME T_END=1.0 /

&SURF ID='INFLOW',VEL=-2.0, RAMP_V='IN' /
&SURF ID='GLAS', TRANSPARENCY = 0.1, RGB = 176,224,230 /

&VENT MB='YMIN', SURF_ID='GLAS' /
&VENT MB='YMAX', SURF_ID='GLAS' /
&VENT MB='ZMIN', SURF_ID='GLAS' /
&VENT MB='ZMAX', SURF_ID='GLAS' /

&VENT XB = -2.40,-2.40, -1.20,1.20, -1.20,1.20, COLOR='RED',  SURF_ID='INFLOW' /
&VENT MB='XMAX',  COLOR='BLUE', SURF_ID='OPEN' /

&OBST XB =  -0.80,   0.80,  -0.80,   0.80,  -0.80,   0.80 , COLOR='BLUE'/

&BNDF QUANTITY='VELOCITY ERROR' /

& SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
& SLCF PBY=0.0,QUANTITY='PRESSURE' /
& SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ= -1.4, 0.1, 0.1, QUANTITY='PRESSURE', ID='PRES1'  /
&DEVC XYZ=  1.4, 0.1, 0.1, QUANTITY='PRESSURE', ID='PRES2'  /
&DEVC XYZ=  0.1, 0.1,-1.4, QUANTITY='PRESSURE', ID='PRES3'  /
&DEVC XYZ=  0.1, 0.1, 1.4, QUANTITY='PRESSURE', ID='PRES4'  /
&DEVC XYZ=  0.0, 0.0, 0.0, QUANTITY='MAXIMUM VELOCITY ERROR', ID='VEL_ERROR' /
&DEVC XYZ=  0.0, 0.0, 0.0, QUANTITY='PRESSURE ITERATIONS'   , ID='PRES_ITE'  /


&RAMP ID='IN', T=  0.00,  F=  0.00 /
&RAMP ID='IN', T=  0.05,  F=  0.31 /
&RAMP ID='IN', T=  0.10,  F=  0.59 /
&RAMP ID='IN', T=  0.15,  F=  0.81 /
&RAMP ID='IN', T=  0.20,  F=  0.95 /
&RAMP ID='IN', T=  0.25,  F=  1.00 /
&RAMP ID='IN', T=  0.30,  F=  0.95 /
&RAMP ID='IN', T=  0.35,  F=  0.81 /
&RAMP ID='IN', T=  0.40,  F=  0.59 /
&RAMP ID='IN', T=  0.45,  F=  0.31 /
&RAMP ID='IN', T=  0.50,  F=  0.00 /
&RAMP ID='IN', T=  0.55,  F=  0.31 /
&RAMP ID='IN', T=  0.60,  F=  0.59 /
&RAMP ID='IN', T=  0.65,  F=  0.81 /
&RAMP ID='IN', T=  0.70,  F=  0.95 /
&RAMP ID='IN', T=  0.75,  F=  1.00 /
&RAMP ID='IN', T=  0.80,  F=  0.95 /
&RAMP ID='IN', T=  0.85,  F=  0.81 /
&RAMP ID='IN', T=  0.90,  F=  0.59 /
&RAMP ID='IN', T=  0.95,  F=  0.31 /
&RAMP ID='IN', T=  1.00,  F=  0.00 /
 
&TAIL /

