&HEAD CHID='deardorff_64_scarc', TITLE='decaying isotropic turbulence with Deardorff model'  /

&MESH IJK=64,64,64, XB=0.0,0.56549,0,0.56549,0.0,0.56549 / Comte-Bellot and Corrsin (CBC)

&TIME T_END=0.67 /

&PRES SOLVER = 'SCARC', SCARC_PRECON = 'PARDISO' /

&MISC STRATIFICATION=.FALSE.
      PERIODIC_TEST=2
      UVW_FILE='cbc64_uvw.csv'
      PROJECTION=.TRUE.
      TURBULENCE_MODEL='DEARDORFF'/

&RADI RADIATION=.FALSE. /

&VENT PBX= 0      , SURF_ID='PERIODIC' /
&VENT PBX= 0.56549, SURF_ID='PERIODIC' /
&VENT PBY= 0      , SURF_ID='PERIODIC' /
&VENT PBY= 0.56549, SURF_ID='PERIODIC' /
&VENT PBZ= 0      , SURF_ID='PERIODIC' /
&VENT PBZ= 0.56549, SURF_ID='PERIODIC' /

&SLCF PBX=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&SLCF PBZ=0.56549, QUANTITY='DENSITY' /
&SLCF PBZ=0.56549, QUANTITY='DIVERGENCE' /
&SLCF PBZ=0.56549, QUANTITY='TEMPERATURE' /

&DEVC XB=0,0.56549,0,0.56549,0,0.56549,QUANTITY='KINETIC ENERGY',ID='KE',STATISTICS='MEAN' /

&TAIL /
