&HEAD CHID='cl4', TITLE='Example of a tunnel simulation with structured ScaRC solver' /
&TIME T_END=1. /
&MESH IJK=16,16,16, XB=0.0,4.0,-2.0,2.0,0.0,4.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=4., I_UPPER=3 /
&MISC GVEC=-1.70,0.0,-9.65 /

&PRES SOLVER = 'SCARC'
      SCARC_MATRIX = 'COMPACT'
      SCARC_SMOOTH = 'FFT'
      SCARC_METHOD = 'MULTIGRID'
      SCARC_MULTIGRID = 'ALGEBRAIC'
      SCARC_MULTIGRID_RELAXING = .TRUE.
      SCARC_MULTIGRID_THETA = 0.03
      SCARC_MULTIGRID_LEVEL = 4
      SCARC_SMOOTH_ITERATIONS = 8
      SCARC_COARSENING = 'CUBIC' /

&DUMP VELOCITY_ERROR_FILE=.TRUE. /
&REAC FUEL='PROPANE', SOOT_YIELD=0.015 /
&SURF ID='fire', COLOR='RED', HRRPUA=2000.0 /
&VENT SURF_ID='fire', XB=4.2,4.4,-1.0,1.0,0.0,0.0, COLOR='RED' / 
&VENT SURF_ID='OPEN', PBX=16.0 / 
&SLCF QUANTITY='TEMPERATURE', VECTOR=.TRUE., PBY=0. /
&SLCF QUANTITY='H', CELL_CENTERED=.TRUE., PBY=0. /
&DEVC XYZ=0.,0.,0., QUANTITY='CPU TIME', ID='cpu' /
&TAIL /
