20B0218_Goldbeck_Split-Level_SZ2_M7_v09.fds
Generated by PyroSim - Version 2020.2.0520
13.10.2020 15:59:24

&HEAD CHID='20B0218_Goldbeck_Split-Level_SZ2_M7_v09'/
&TIME T_END=5400.0/
&DUMP COLUMN_DUMP_LIMIT=.TRUE., DT_DEVC=1.0, DT_HRR=1.0, DT_PL3D=30.0, DT_SLCF=1.0, WRITE_XYZ=.TRUE., PLOT3D_QUANTITY='TEMPERATURE','U-VELOCITY','V-VELOCITY','W-VELOCITY','VISIBILITY'/

&MESH ID='Mesh 1', IJK=164,60,40, XB=-1.4,31.4,22.6,34.6,0.0,8.0/
&MESH ID='Mesh 2', IJK=164,60,40, XB=-1.4,31.4,10.6,22.6,0.0,8.0/
&MESH ID='Mesh 3', IJK=164,60,40, XB=-1.4,31.4,-1.4,10.6,0.0,8.0/
&MESH ID='Mesh 4', IJK=168,60,40, XB=31.4,65.0,22.6,34.6,0.0,8.0/
&MESH ID='Mesh 5', IJK=78,60,40, XB=31.4,47.0,10.6,22.6,0.0,8.0/
&MESH ID='Mesh 6', IJK=90,60,40, XB=47.0,65.0,10.6,22.6,0.0,8.0/
&MESH ID='Mesh 7', IJK=168,60,40, XB=31.4,65.0,-1.4,10.6,0.0,8.0/

&VENT MB= 'XMIN',	SURF_ID='OPEN'/
&VENT MB= 'XMAX',	SURF_ID='OPEN'/
&VENT MB= 'YMIN',	SURF_ID='OPEN'/
&VENT MB= 'YMAX',	SURF_ID='OPEN'/
&VENT MB= 'ZMAX',	SURF_ID='OPEN'/


&REAC ID='Reaction1',
      FYI='Mischbrandlast aus:		40% Polyethylen,30% Styropor, 30% Polyurethan',
      FUEL='REAC_FUEL',
      C=1.0,
      H=1.46,
      O=0.066,
      N=0.03,
      SOOT_YIELD=0.09,
      HEAT_OF_COMBUSTION=2.582E4,
      RADIATIVE_FRACTION=0.3/

&DEVC ID='SZ2_SM_-3/0_2_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.5,1.5, IOR=-2/
&DEVC ID='SZ2_SM_-3/0_3_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.3,16.7,1.5, IOR=1/
&DEVC ID='SZ2_SM_-3/0_4_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=37.9,16.7,1.5, IOR=-1/
&DEVC ID='SZ2_SM_-3/0_2_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.5,1.7, IOR=-2/
&DEVC ID='SZ2_SM_-3/0_3_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.3,16.7,1.7, IOR=1/
&DEVC ID='SZ2_SM_-3/0_4_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=37.9,16.7,1.7, IOR=-1/
&DEVC ID='SZ2_SM_-3/0_1_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.9,1.9, IOR=2/
&DEVC ID='SZ2_SM_-3/0_2_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.5,1.9, IOR=-2/
&DEVC ID='SZ2_SM_-3/0_3_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.3,16.7,1.9, IOR=1/
&DEVC ID='SZ2_SM_-3/0_4_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=37.9,16.7,1.9, IOR=-1/
&DEVC ID='SZ2_SM_-3/0_1_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.9,2.7, IOR=2/
&DEVC ID='SZ2_SM_-3/0_3_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.3,16.7,2.7, IOR=1/
&DEVC ID='SZ2_SM_-3/0_4_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=37.9,16.7,2.7, IOR=-1/
&DEVC ID='SZ2_SM_-3/0_1_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.9,3.3, IOR=2/
&DEVC ID='SZ2_SM_-3/0_2_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.5,3.3, IOR=-2/
&DEVC ID='SZ2_SM_-3/0_1_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.9,3.5, IOR=2/
&DEVC ID='SZ2_SM_-3/0_2_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.5,3.5, IOR=-2/
&DEVC ID='SZ2_SM_-3/0_1_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.9,3.7, IOR=2/
&DEVC ID='SZ2_SM_-3/0_2_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.5,3.7, IOR=-2/
&DEVC ID='SZ2_SM_-3/0_2_390', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,16.5,4.3, IOR=-2/
&DEVC ID='SZ2_SM_-2/0_2_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.5,1.5, IOR=-2/
&DEVC ID='SZ2_SM_-2/0_3_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.9,16.7,1.5, IOR=1/
&DEVC ID='SZ2_SM_-2/0_4_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.5,16.7,1.5, IOR=-1/
&DEVC ID='SZ2_SM_-2/0_2_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.5,1.7, IOR=-2/
&DEVC ID='SZ2_SM_-2/0_3_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.9,16.7,1.7, IOR=1/
&DEVC ID='SZ2_SM_-2/0_4_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.5,16.7,1.7, IOR=-1/
&DEVC ID='SZ2_SM_-2/0_1_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.9,1.9, IOR=2/
&DEVC ID='SZ2_SM_-2/0_2_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.5,1.9, IOR=-2/
&DEVC ID='SZ2_SM_-2/0_3_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.9,16.7,1.9, IOR=1/
&DEVC ID='SZ2_SM_-2/0_4_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.5,16.7,1.9, IOR=-1/
&DEVC ID='SZ2_SM_-2/0_1_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.9,2.7, IOR=2/
&DEVC ID='SZ2_SM_-2/0_3_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.9,16.7,2.7, IOR=1/
&DEVC ID='SZ2_SM_-2/0_4_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.5,16.7,2.7, IOR=-1/
&DEVC ID='SZ2_SM_-2/0_1_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.9,3.3, IOR=2/
&DEVC ID='SZ2_SM_-2/0_2_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.5,3.3, IOR=-2/
&DEVC ID='SZ2_SM_-2/0_1_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.9,3.5, IOR=2/
&DEVC ID='SZ2_SM_-2/0_2_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.5,3.5, IOR=-2/
&DEVC ID='SZ2_SM_-2/0_1_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.9,3.7, IOR=2/
&DEVC ID='SZ2_SM_-2/0_2_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.5,3.7, IOR=-2/
&DEVC ID='SZ2_SM_-2/0_2_390', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,16.5,4.3, IOR=-2/
&DEVC ID='SZ2_SM_-1/0_2_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.5,1.5, IOR=-2/
&DEVC ID='SZ2_SM_-1/0_4_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=42.9,16.7,1.5, IOR=-1/
&DEVC ID='SZ2_SM_-1/0_3_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.3,16.7,1.5, IOR=1/
&DEVC ID='SZ2_SM_-1/0_2_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.5,1.7, IOR=-2/
&DEVC ID='SZ2_SM_-1/0_3_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.3,16.7,1.7, IOR=1/
&DEVC ID='SZ2_SM_-1/0_4_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=42.9,16.7,1.7, IOR=-1/
&DEVC ID='SZ2_SM_-1/0_1_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.9,1.9, IOR=2/
&DEVC ID='SZ2_SM_-1/0_2_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.5,1.9, IOR=-2/
&DEVC ID='SZ2_SM_-1/0_3_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.3,16.7,1.9, IOR=1/
&DEVC ID='SZ2_SM_-1/0_4_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=42.9,16.7,1.9, IOR=-1/
&DEVC ID='SZ2_SM_-1/0_1_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.9,2.7, IOR=2/
&DEVC ID='SZ2_SM_-1/0_3_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.3,16.7,2.7, IOR=1/
&DEVC ID='SZ2_SM_-1/0_4_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=42.9,16.7,2.7, IOR=-1/
&DEVC ID='SZ2_SM_-1/0_1_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.9,3.3, IOR=2/
&DEVC ID='SZ2_SM_-1/0_2_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.5,3.3, IOR=-2/
&DEVC ID='SZ2_SM_-1/0_1_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.9,3.5, IOR=2/
&DEVC ID='SZ2_SM_-1/0_2_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.5,3.5, IOR=-2/
&DEVC ID='SZ2_SM_-1/0_1_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.9,3.7, IOR=2/
&DEVC ID='SZ2_SM_-1/0_2_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.5,3.7, IOR=-2/
&DEVC ID='SZ2_SM_-1/0_2_390', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,16.5,4.3, IOR=-2/
&DEVC ID='SZ2_SM_1/0_2_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.5,1.5, IOR=-2/
&DEVC ID='SZ2_SM_1/0_3_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.9,16.7,1.5, IOR=1/
&DEVC ID='SZ2_SM_1/0_4_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.5,16.7,1.5, IOR=-1/
&DEVC ID='SZ2_SM_1/0_2_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.5,1.7, IOR=-2/
&DEVC ID='SZ2_SM_1/0_3_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.9,16.7,1.7, IOR=1/
&DEVC ID='SZ2_SM_1/0_4_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.5,16.7,1.7, IOR=-1/
&DEVC ID='SZ2_SM_1/0_1_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.9,1.9, IOR=2/
&DEVC ID='SZ2_SM_1/0_2_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.5,1.9, IOR=-2/
&DEVC ID='SZ2_SM_1/0_3_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.9,16.7,1.9, IOR=1/
&DEVC ID='SZ2_SM_1/0_4_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.5,16.7,1.9, IOR=-1/
&DEVC ID='SZ2_SM_1/0_1_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.9,2.7, IOR=2/
&DEVC ID='SZ2_SM_1/0_3_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.9,16.7,2.7, IOR=1/
&DEVC ID='SZ2_SM_1/0_4_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.5,16.7,2.7, IOR=-1/
&DEVC ID='SZ2_SM_1/0_1_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.9,3.3, IOR=2/
&DEVC ID='SZ2_SM_1/0_2_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.5,3.3, IOR=-2/
&DEVC ID='SZ2_SM_1/0_1_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.9,3.5, IOR=2/
&DEVC ID='SZ2_SM_1/0_2_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.5,3.5, IOR=-2/
&DEVC ID='SZ2_SM_1/0_1_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.9,3.7, IOR=2/
&DEVC ID='SZ2_SM_1/0_2_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.5,3.7, IOR=-2/
&DEVC ID='SZ2_SM_1/0_2_390', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,16.5,4.3, IOR=-2/
&DEVC ID='SZ2_SM_2/0_2_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.5,1.5, IOR=-2/
&DEVC ID='SZ2_SM_2/0_3_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.3,16.7,1.5, IOR=1/
&DEVC ID='SZ2_SM_2/0_4_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=47.9,16.7,1.5, IOR=-1/
&DEVC ID='SZ2_SM_2/0_2_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.5,1.7, IOR=-2/
&DEVC ID='SZ2_SM_2/0_3_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.3,16.7,1.7, IOR=1/
&DEVC ID='SZ2_SM_2/0_4_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=47.9,16.7,1.7, IOR=-1/
&DEVC ID='SZ2_SM_2/0_1_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.9,1.9, IOR=2/
&DEVC ID='SZ2_SM_2/0_2_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.5,1.9, IOR=-2/
&DEVC ID='SZ2_SM_2/0_3_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.3,16.7,1.9, IOR=1/
&DEVC ID='SZ2_SM_2/0_4_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=47.9,16.7,1.9, IOR=-1/
&DEVC ID='SZ2_SM_2/0_1_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.9,2.7, IOR=2/
&DEVC ID='SZ2_SM_2/0_3_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.3,16.7,2.7, IOR=1/
&DEVC ID='SZ2_SM_2/0_4_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=47.9,16.7,2.7, IOR=-1/
&DEVC ID='SZ2_SM_2/0_1_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.9,3.3, IOR=2/
&DEVC ID='SZ2_SM_2/0_2_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.5,3.3, IOR=-2/
&DEVC ID='SZ2_SM_2/0_1_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.9,3.5, IOR=2/
&DEVC ID='SZ2_SM_2/0_2_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.5,3.5, IOR=-2/
&DEVC ID='SZ2_SM_2/0_1_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.9,3.7, IOR=2/
&DEVC ID='SZ2_SM_2/0_2_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.5,3.7, IOR=-2/
&DEVC ID='SZ2_SM_2/0_2_390', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,16.5,4.3, IOR=-2/
&DEVC ID='SZ2_SM_3/0_2_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.5,1.5, IOR=-2/
&DEVC ID='SZ2_SM_3/0_3_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.9,16.7,1.5, IOR=1/
&DEVC ID='SZ2_SM_3/0_4_110', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.5,16.7,1.5, IOR=-1/
&DEVC ID='SZ2_SM_3/0_2_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.5,1.7, IOR=-2/
&DEVC ID='SZ2_SM_3/0_3_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.9,16.7,1.7, IOR=1/
&DEVC ID='SZ2_SM_3/0_4_130', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.5,16.7,1.7, IOR=-1/
&DEVC ID='SZ2_SM_3/0_1_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.9,1.9, IOR=2/
&DEVC ID='SZ2_SM_3/0_2_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.5,1.9, IOR=-2/
&DEVC ID='SZ2_SM_3/0_3_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.9,16.7,1.9, IOR=1/
&DEVC ID='SZ2_SM_3/0_4_150', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.5,16.7,1.9, IOR=-1/
&DEVC ID='SZ2_SM_3/0_1_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.9,2.7, IOR=2/
&DEVC ID='SZ2_SM_3/0_3_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.9,16.7,2.7, IOR=1/
&DEVC ID='SZ2_SM_3/0_4_230', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.5,16.7,2.7, IOR=-1/
&DEVC ID='SZ2_SM_3/0_1_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.9,3.3, IOR=2/
&DEVC ID='SZ2_SM_3/0_2_290', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.5,3.3, IOR=-2/
&DEVC ID='SZ2_SM_3/0_1_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.9,3.5, IOR=2/
&DEVC ID='SZ2_SM_3/0_2_310', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.5,3.5, IOR=-2/
&DEVC ID='SZ2_SM_3/0_1_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.9,3.7, IOR=2/
&DEVC ID='SZ2_SM_3/0_2_330', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.5,3.7, IOR=-2/
&DEVC ID='SZ2_SM_3/0_2_390', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,16.5,4.3, IOR=-2/
&DEVC ID='SZ2_DT_-3/1.20_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,17.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/1.60_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,18.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/2.00_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,18.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/2.40_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,19.1,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/2.80_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,19.5,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/3.20_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,19.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/3.60_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,20.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/4.00_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,20.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/5.00_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,21.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/8.20_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,24.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-3/-1.20_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,15.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-3/-1.60_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,15.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-3/-2.00_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,14.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-3/-2.40_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,14.3,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-3/-2.80_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,13.9,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-3/-3.20_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,13.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-3/-3.60_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,13.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-3/-4.00_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,12.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-3/-5.00_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,11.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-3/-8.20_01', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=38.1,8.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,17.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,18.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,18.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,19.1,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,19.5,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,19.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,20.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/4.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,20.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,21.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,24.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-2/-1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,15.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/-1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,15.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/-2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,14.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/-2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,14.3,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/-2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,13.9,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/-3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,13.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/-3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,13.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/-4.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,12.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/-5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,11.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-2/-8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=40.7,8.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,17.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,18.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,18.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,19.5,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,19.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,19.1,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,20.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/4.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,20.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,21.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,24.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_-1/-1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,15.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/-1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,15.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/-2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,14.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/-2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,14.3,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/-2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,13.9,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/-3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,13.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/-3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,13.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/-4.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,12.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/-5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,11.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_-1/-8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=43.1,8.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,17.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,18.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,18.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,19.1,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,19.5,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,19.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,20.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/4.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,20.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,21.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,24.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_1/-1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,15.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/-1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,15.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/-2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,14.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/-2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,14.3,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/-2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,13.9,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/-3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,13.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/-3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,13.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/-4.00_2', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,12.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/-5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,11.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_1/-8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=45.7,8.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,17.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,18.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,18.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,19.1,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,19.5,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,19.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,20.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/4.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,20.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,21.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,24.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_2/-1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,15.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/-1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,15.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/-2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,14.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/-2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,14.3,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/-2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,13.9,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/-3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,13.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/-3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,13.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/-4.00_2', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,12.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/-5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,11.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_2/-8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=48.1,8.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,17.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,18.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,18.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,19.1,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,19.5,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,19.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,20.3,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/4.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,20.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,21.7,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,24.9,3.9, IOR=-3/
&DEVC ID='SZ2_DT_3/-1.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,15.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/-1.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,15.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/-2.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,14.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/-2.40_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,14.3,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/-2.80_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,13.9,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/-3.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,13.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/-5.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,11.7,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/-8.20_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,8.5,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/-3.60_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,13.1,2.5, IOR=-3/
&DEVC ID='SZ2_DT_3/-4.00_1', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=50.7,12.7,2.5, IOR=-3/
&DEVC ID='VAN_130', QUANTITY='TEMPERATURE', XYZ=41.9,13.7,1.7/
&DEVC ID='VAN_170', QUANTITY='TEMPERATURE', XYZ=41.9,13.7,2.1/
&DEVC ID='VAN_210', QUANTITY='TEMPERATURE', XYZ=41.9,13.7,2.5/
&DEVC ID='PKW1_130', QUANTITY='TEMPERATURE', XYZ=44.5,13.7,1.7/
&DEVC ID='PKW1_150', QUANTITY='TEMPERATURE', XYZ=44.5,13.7,1.9/
&DEVC ID='PKW1_210', QUANTITY='TEMPERATURE', XYZ=44.5,13.7,2.5/
&DEVC ID='PKW3_130', QUANTITY='TEMPERATURE', XYZ=41.9,19.7,3.1/
&DEVC ID='PKW3_150', QUANTITY='TEMPERATURE', XYZ=41.9,19.7,3.3/
&DEVC ID='PKW3_210', QUANTITY='TEMPERATURE', XYZ=41.9,19.7,3.9/
&DEVC ID='PKW2_130', QUANTITY='TEMPERATURE', XYZ=44.5,19.7,3.1/
&DEVC ID='PKW2_150', QUANTITY='TEMPERATURE', XYZ=44.5,19.7,3.3/
&DEVC ID='PKW2_210', QUANTITY='TEMPERATURE', XYZ=44.5,19.7,3.9/

&MATL ID='CONCRETE',
      FYI='Stahlbeton C30-C37 WU',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=2.1,
      DENSITY=2400.0/
&MATL ID='STEEL',
      FYI='Drysdale, Intro to Fire Dynamics - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850.0,
      EMISSIVITY=95.0/
&MATL ID='STEEL03',
      FYI='Drysdale, Intro to Fire Dynamics - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850.0,
      EMISSIVITY=0.95/

&SURF ID='ADIABATIC',
      COLOR='GRAY 80',
      ADIABATIC=.TRUE./
&SURF ID='BETON',
      COLOR='GRAY 64',
      MATL_ID(1,1)='CONCRETE',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.1/
&SURF ID='STAHL',
      COLOR='LIGHT STEEL BLUE 2',
      MATL_ID(1,1)='STEEL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.05/
&SURF ID='CAR_BODY02',
      FYI='Properties completely fabricated',
      COLOR='GRAY 40',
      BURN_AWAY=.TRUE.,
      MATL_ID(1,1)='STEEL03',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=1.2E-3/
&SURF ID='BURNER1_PKW1',
      COLOR='RED',
      HRRPUA=1921.2963,
      RAMP_Q='BURNER1_PKW1_RAMP_Q'/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=240.0, F=0.17/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=720.0, F=0.17/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=780.0, F=0.17/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=960.0, F=0.17/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=1020.0, F=0.23/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=1320.0, F=0.54/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=1440.0, F=0.66/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=1500.0, F=1.0/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=1620.0, F=0.54/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=1680.0, F=0.5/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=1740.0, F=0.47/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=1860.0, F=0.39/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2040.0, F=0.27/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2160.0, F=0.2/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2220.0, F=0.16/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2280.0, F=0.12/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2400.0, F=0.11/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2460.0, F=0.11/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2520.0, F=0.1/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2580.0, F=0.1/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2760.0, F=0.09/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2880.0, F=0.08/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=2940.0, F=0.08/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3000.0, F=0.07/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3120.0, F=0.07/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3180.0, F=0.06/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3240.0, F=0.06/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3300.0, F=0.06/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3480.0, F=0.04/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3600.0, F=0.04/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3660.0, F=0.03/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3720.0, F=0.03/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3840.0, F=0.02/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3900.0, F=0.02/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=3960.0, F=0.01/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=4020.0, F=0.01/
&RAMP ID='BURNER1_PKW1_RAMP_Q', T=4200.0, F=0.0/
&SURF ID='BURNER2_VAN',
      COLOR='RED',
      HRRPUA=3846.153846,
      RAMP_Q='BURNER2_VAN_RAMP_Q'/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=240.0, F=0.0/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=720.0, F=0.0/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=780.0, F=0.2/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=960.0, F=0.8/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=1020.0, F=1.0/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=1320.0, F=1.0/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=1440.0, F=1.0/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=1500.0, F=1.0/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=1620.0, F=1.0/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=1680.0, F=0.9/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=1740.0, F=0.8/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=1860.0, F=0.6/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=2040.0, F=0.3/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=2160.0, F=0.1/
&RAMP ID='BURNER2_VAN_RAMP_Q', T=2220.0, F=0.0/
&SURF ID='BURNER3_PKW2',
      COLOR='RED',
      HRRPUA=1921.2963,
      RAMP_Q='BURNER3_PKW2_RAMP_Q'/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=240.0, F=0.0/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=720.0, F=0.0/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=780.0, F=0.289157/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=960.0, F=0.289157/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=1020.0, F=0.289157/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=1320.0, F=0.289157/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=1440.0, F=0.413253/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=1500.0, F=0.475904/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=1620.0, F=0.6/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=1680.0, F=0.662651/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=1740.0, F=1.0/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=1860.0, F=0.542169/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2040.0, F=0.427711/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2160.0, F=0.350602/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2220.0, F=0.312048/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2280.0, F=0.273494/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2400.0, F=0.19759/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2460.0, F=0.159036/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2520.0, F=0.120482/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2580.0, F=0.116867/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2760.0, F=0.105696/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2880.0, F=0.098248/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=2940.0, F=0.094524/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3000.0, F=0.0908/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3120.0, F=0.083352/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3180.0, F=0.079628/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3240.0, F=0.075904/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3300.0, F=0.072088/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3480.0, F=0.060643/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3600.0, F=0.053012/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3660.0, F=0.049277/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3720.0, F=0.045542/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3840.0, F=0.038072/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3900.0, F=0.034337/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=3960.0, F=0.030602/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=4020.0, F=0.026867/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=4200.0, F=0.015663/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=4320.0, F=7.831325E-3/
&RAMP ID='BURNER3_PKW2_RAMP_Q', T=4440.0, F=0.0/
&SURF ID='BURNER4_PKW3',
      COLOR='RED',
      HRRPUA=1921.2963,
      RAMP_Q='BURNER4_PKW3_RAMP_Q'/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=240.0, F=0.0/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=720.0, F=0.0/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=780.0, F=0.0/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=960.0, F=0.0/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=1020.0, F=0.0/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=1320.0, F=0.0/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=1440.0, F=0.0/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=1500.0, F=0.289157/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=1620.0, F=0.289157/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=1680.0, F=0.289157/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=1740.0, F=0.289157/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=1860.0, F=0.289157/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2040.0, F=0.289157/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2160.0, F=0.413855/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2220.0, F=0.476205/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2280.0, F=0.538554/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2400.0, F=0.662651/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2460.0, F=1.0/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2520.0, F=0.771084/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2580.0, F=0.542169/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2760.0, F=0.427163/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2880.0, F=0.350493/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=2940.0, F=0.312158/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3000.0, F=0.273823/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3120.0, F=0.197152/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3180.0, F=0.158817/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3240.0, F=0.120482/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3300.0, F=0.116667/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3480.0, F=0.105221/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3600.0, F=0.09759/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3660.0, F=0.093855/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3720.0, F=0.09012/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3840.0, F=0.082651/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3900.0, F=0.078916/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=3960.0, F=0.075181/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=4020.0, F=0.071446/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=4200.0, F=0.060241/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=4320.0, F=0.053012/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=4440.0, F=0.045783/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=4560.0, F=0.038153/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=4620.0, F=0.034337/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=4680.0, F=0.030522/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=4740.0, F=0.026707/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=4920.0, F=0.015261/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=5040.0, F=7.630522E-3/
&RAMP ID='BURNER4_PKW3_RAMP_Q', T=5160.0, F=0.0/

&OBST ID='Brandschott Mittelachse', XB=10.2,12.8,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=13.0,15.2,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=15.4,17.8,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=18.0,20.4,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=20.6,22.8,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=23.0,25.4,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=25.6,27.8,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=28.0,30.4,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=30.6,33.0,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=33.2,35.4,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=35.6,38.0,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=38.2,40.6,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=40.8,43.0,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=43.2,45.6,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=45.8,48.0,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=48.2,50.6,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='Brandschott Mittelachse', XB=50.8,53.2,16.6,16.8,3.2,4.6, RGB=238,14,15, SURF_ID='ADIABATIC'/ 
&OBST ID='WandRampe0-1', XB=10.0,10.2,16.6,21.8,0.0,1.6, SURF_ID='BETON'/ 
&OBST ID='FundamentWand', XB=10.0,53.4,16.8,17.0,0.0,1.6, SURF_ID='BETON'/ 
&OBST ID='Stuetze Achse1.A ', XB=0.0,0.2,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.A ', XB=2.8,3.0,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse3.A ', XB=5.2,5.4,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse4.A ', XB=7.6,7.8,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse5.A ', XB=10.0,10.2,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse6.A ', XB=12.8,13.0,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse7.A ', XB=15.2,15.4,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse8.A ', XB=17.8,18.0,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse9.A ', XB=20.4,20.6,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse10.A ', XB=22.8,23.0,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse11.A ', XB=25.4,25.6,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse12.A ', XB=27.8,28.0,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse13.A ', XB=30.4,30.6,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse14.A ', XB=33.0,33.2,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse15.A ', XB=35.4,35.6,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse16.A ', XB=38.0,38.2,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse17.A', XB=40.6,40.8,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse18.A ', XB=43.0,43.2,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse19.A ', XB=45.6,45.8,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse20.A ', XB=48.0,48.2,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse21.A ', XB=50.6,50.8,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse22.A ', XB=53.2,53.4,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse23.A ', XB=55.6,55.8,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse24.A ', XB=58.2,58.4,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse25.A ', XB=60.4,60.6,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.A ', XB=63.2,63.4,33.0,33.2,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse1.B', XB=0.0,0.2,30.4,30.6,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse1.C ', XB=0.0,0.2,28.0,28.2,0.0,15.4, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse1.D', XB=0.0,0.2,25.8,26.0,0.0,15.4, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse1.E ', XB=0.0,0.2,23.8,24.0,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse1.F', XB=0.0,0.2,21.6,21.8,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse1.G', XB=0.0,0.2,20.6,20.8,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse1.J', XB=0.0,0.2,12.4,12.6,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse1.K', XB=0.0,0.2,11.6,11.8,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.L', XB=0.0,0.2,9.2,9.4,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.M', XB=0.0,0.2,7.2,7.4,0.0,16.8, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.N', XB=0.0,0.2,5.2,5.4,0.0,16.8, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.O', XB=0.0,0.2,2.6,2.8,0.0,16.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse1.P', XB=0.0,0.2,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.P', XB=2.8,3.0,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse3.P', XB=5.2,5.4,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse4.P', XB=7.6,7.8,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse5.P', XB=10.0,10.2,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse6.P', XB=12.8,13.0,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse7.P', XB=15.2,15.4,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse8.P', XB=17.8,18.0,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse9.P', XB=20.4,20.6,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse10.P', XB=22.8,23.0,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse11.P', XB=25.4,25.6,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse12.P', XB=27.8,28.0,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse13.P', XB=30.4,30.6,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse14.P', XB=33.0,33.2,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse15.P', XB=35.4,35.6,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse16.P', XB=38.0,38.2,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse17.P', XB=40.6,40.8,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse18.P', XB=43.0,43.2,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse19.P', XB=45.6,45.8,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse20.P', XB=48.0,48.2,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse21.P', XB=50.6,50.8,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse22.P', XB=53.2,53.4,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse23.P', XB=55.6,55.8,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse24.P', XB=58.2,58.4,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse25.P', XB=60.4,60.6,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.P', XB=63.2,63.4,0.0,0.2,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.O', XB=63.2,63.4,2.6,2.8,0.0,16.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.N', XB=63.2,63.4,5.2,5.4,0.0,16.8, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.K', XB=63.2,63.4,11.6,11.8,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.J', XB=63.2,63.4,13.0,13.2,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.B ', XB=63.2,63.4,30.4,30.6,0.0,15.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.G', XB=63.2,63.4,20.0,20.2,0.0,15.8, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.C', XB=63.2,63.4,28.0,28.2,0.0,15.4, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.D ', XB=63.2,63.4,25.8,26.0,0.0,15.4, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.E ', XB=63.2,63.4,23.8,24.0,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse26.F', XB=63.2,63.4,21.6,21.8,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse25.F', XB=60.4,60.6,21.6,21.8,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse25.G', XB=60.4,60.6,20.0,20.2,0.0,15.8, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse25.H', XB=60.4,60.6,19.0,19.2,0.0,15.8, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse25.H', XB=60.4,60.6,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse25.K', XB=60.4,60.6,11.6,11.8,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse25.I', XB=60.4,60.6,14.2,14.4,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse25.J', XB=60.4,60.6,13.0,13.2,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse5.K', XB=10.0,10.2,11.6,11.8,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse5.I', XB=10.0,10.2,14.0,14.2,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse5.H', XB=10.0,10.2,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse5.H', XB=10.0,10.2,19.0,19.2,0.0,15.8, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse5.F', XB=10.0,10.2,21.6,21.8,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse21.H', XB=50.6,50.8,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse20.H', XB=48.0,48.2,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse19.H', XB=45.6,45.8,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse18.H', XB=43.0,43.2,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse17.H', XB=40.6,40.8,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse16.H', XB=38.0,38.2,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse15.H', XB=35.4,35.6,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse14.H', XB=33.0,33.2,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse13.H', XB=30.4,30.6,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse13.H', XB=30.4,30.6,16.6,16.8,0.0,16.5, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse13.H', XB=30.4,30.6,19.0,19.2,0.0,15.8, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse12.H', XB=27.8,28.0,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse11.H', XB=25.4,25.6,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.H10', XB=22.8,23.0,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse9.H', XB=20.4,20.6,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse8.H', XB=17.8,18.0,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse6.H', XB=12.8,13.0,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse7.H', XB=15.2,15.4,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.K', XB=2.8,3.0,11.6,11.8,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.F ', XB=2.8,3.0,21.6,21.8,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.H', XB=2.8,3.0,19.0,19.2,0.0,15.8, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.H', XB=2.8,3.0,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.I', XB=2.8,3.0,14.0,14.2,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.J', XB=2.8,3.0,12.4,12.6,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse2.G', XB=2.8,3.0,20.6,20.8,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse13.K', XB=30.4,30.6,11.4,11.6,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse13.I', XB=30.4,30.6,14.2,14.4,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse13.F ', XB=30.4,30.6,21.6,21.8,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse22.H', XB=53.2,53.4,16.6,16.8,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse22.H', XB=53.2,53.4,19.0,19.2,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse22.I', XB=53.2,53.4,14.2,14.4,0.0,17.2, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse22.K', XB=53.2,53.4,11.6,11.8,0.0,17.0, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse22.F', XB=53.2,53.4,21.6,21.8,0.0,15.6, SURF_ID='STAHL'/ 
&OBST ID='Stuetze Achse22.G', XB=53.2,53.4,19.0,19.2,0.0,15.8, SURF_ID='STAHL'/ 
&OBST ID='1', XB=2.8,10.2,14.0,14.2,0.4,0.6, SURF_ID='STAHL'/ 
&OBST ID='1', XB=53.2,60.6,14.2,14.4,2.4,2.6, SURF_ID='STAHL'/ 
&OBST ID='2', XB=2.8,10.2,16.6,16.8,0.8,1.0, SURF_ID='STAHL'/ 
&OBST ID='2', XB=53.2,60.6,16.6,16.8,2.0,2.2, SURF_ID='STAHL'/ 
&OBST ID='3', XB=2.8,10.2,19.0,19.2,1.2,1.4, SURF_ID='STAHL'/ 
&OBST ID='3', XB=53.2,60.6,19.0,19.2,1.8,2.0, SURF_ID='STAHL'/ 
&OBST ID='4', XB=2.8,10.2,14.0,14.2,3.2,3.4, SURF_ID='STAHL'/ 
&OBST ID='4', XB=53.2,60.6,19.0,19.2,4.6,4.8, SURF_ID='STAHL'/ 
&OBST ID='5', XB=2.8,10.2,16.6,16.8,3.6,3.8, SURF_ID='STAHL'/ 
&OBST ID='5', XB=53.2,60.6,16.6,16.8,4.8,5.0, SURF_ID='STAHL'/ 
&OBST ID='6', XB=2.8,10.2,19.0,19.2,4.0,4.2, SURF_ID='STAHL'/ 
&OBST ID='6', XB=53.2,60.6,14.2,14.4,5.2,5.4, SURF_ID='STAHL'/ 
&OBST ID='7', XB=2.8,10.2,14.0,14.2,5.8,6.0, SURF_ID='STAHL'/ 
&OBST ID='7', XB=53.2,60.6,19.0,19.2,7.2,7.4, SURF_ID='STAHL'/ 
&OBST ID='8', XB=2.8,10.2,16.6,16.8,6.2,6.4, SURF_ID='STAHL'/ 
&OBST ID='8', XB=53.2,60.6,16.6,16.8,7.4,7.6, SURF_ID='STAHL'/ 
&OBST ID='9', XB=2.8,10.2,19.0,19.2,6.6,6.8, SURF_ID='STAHL'/ 
&OBST ID='9', XB=53.2,60.6,14.2,14.4,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='10', XB=2.8,10.2,14.0,14.2,8.4,8.6, SURF_ID='STAHL'/ 
&OBST ID='10', XB=53.2,60.6,19.0,19.2,10.0,10.2, SURF_ID='STAHL'/ 
&OBST ID='11', XB=2.8,10.2,16.6,16.8,8.8,9.0, SURF_ID='STAHL'/ 
&OBST ID='11', XB=53.2,60.6,16.6,16.8,10.2,10.4, SURF_ID='STAHL'/ 
&OBST ID='12', XB=2.8,10.2,19.0,19.2,9.2,9.4, SURF_ID='STAHL'/ 
&OBST ID='12', XB=53.2,60.6,14.2,14.4,10.6,10.8, SURF_ID='STAHL'/ 
&OBST ID='13', XB=2.8,10.2,14.0,14.2,11.2,11.4, SURF_ID='STAHL'/ 
&OBST ID='13', XB=53.2,60.6,19.0,19.2,12.8,13.0, SURF_ID='STAHL'/ 
&OBST ID='14', XB=2.8,10.2,16.6,16.8,11.6,11.8, SURF_ID='STAHL'/ 
&OBST ID='14', XB=53.2,60.6,16.6,16.8,13.0,13.2, SURF_ID='STAHL'/ 
&OBST ID='15', XB=2.8,10.2,19.0,19.2,12.0,12.2, SURF_ID='STAHL'/ 
&OBST ID='15', XB=53.2,60.6,14.2,14.4,13.4,13.6, SURF_ID='STAHL'/ 
&OBST ID='PKW1', XB=43.6,43.8,14.8,15.0,1.4,1.6, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=43.6,43.8,14.6,15.0,1.6,1.8, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=45.4,45.6,12.4,12.8,0.4,1.2, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW1', XB=45.4,45.6,12.2,13.0,0.6,1.0, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW1', XB=45.2,45.4,12.2,12.4,1.4,1.6, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=45.2,45.4,12.2,12.6,1.6,1.8, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=43.4,43.6,15.2,15.6,0.4,1.2, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW1', XB=45.4,45.6,15.2,15.6,0.4,1.2, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW1', XB=45.4,45.6,15.0,15.8,0.6,1.0, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW1', XB=43.4,43.6,12.4,12.8,0.4,1.2, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW1', XB=43.4,43.6,12.2,13.0,0.6,1.0, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW1', XB=43.4,43.6,15.0,15.8,0.6,1.0, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW1', XB=45.2,45.4,14.6,14.8,1.8,2.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=45.2,45.4,14.6,15.0,1.6,1.8, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=43.6,43.8,14.6,14.8,1.8,2.0, PERMIT_HOLE=.FALSE., BNDF_OBST=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=45.2,45.4,14.8,15.0,1.4,1.6, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=45.2,45.4,12.4,12.6,1.8,2.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=43.6,43.8,12.4,12.6,1.8,2.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=43.6,43.8,12.2,12.6,1.6,1.8, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=43.6,43.8,12.2,12.4,1.4,1.6, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1', XB=43.6,45.4,12.0,16.0,0.6,1.4, SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW1-Dach', XB=43.6,45.4,12.4,14.8,2.0,2.2, SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=40.8,41.0,15.2,15.6,0.4,1.2, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='VAN', XB=42.8,43.0,15.2,15.6,0.4,1.2, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='VAN', XB=42.8,43.0,15.0,15.8,0.6,1.0, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='VAN', XB=42.8,43.0,12.4,12.8,0.4,1.2, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='VAN', XB=42.8,43.0,12.2,13.0,0.6,1.0, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='VAN', XB=42.6,42.8,14.6,14.8,2.0,2.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=42.6,42.8,14.6,15.0,1.8,2.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=42.6,42.8,12.2,12.4,2.0,2.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=42.6,42.8,12.0,12.4,1.8,2.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=42.6,42.8,12.0,12.2,1.6,1.8, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=42.6,42.8,14.8,15.0,1.6,1.8, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=42.8,42.8,11.8,16.0,0.6,1.6, SURF_ID='ADIABATIC'/ 
&OBST ID='VAN', XB=40.8,41.0,12.4,12.8,0.4,1.2, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='VAN', XB=41.0,41.2,12.0,12.2,1.6,1.8, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=40.8,41.0,12.2,13.0,0.6,1.0, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='VAN', XB=41.0,41.2,14.8,15.0,1.6,1.8, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=40.8,41.0,15.0,15.8,0.6,1.0, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='VAN', XB=41.0,41.2,14.6,15.0,1.8,2.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=41.0,41.2,12.0,12.4,1.8,2.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=41.0,41.2,14.6,14.8,2.0,2.2, PERMIT_HOLE=.FALSE., BNDF_OBST=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=41.0,41.2,12.2,12.4,2.0,2.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN', XB=41.0,42.8,11.8,16.0,0.6,1.6, SURF_ID='CAR_BODY02'/ 
&OBST ID='VAN-Dach', XB=41.0,42.8,12.2,14.8,2.2,2.4, SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2-Dach', XB=43.6,45.4,18.6,21.0,3.4,3.6, SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=43.6,43.8,21.0,21.2,2.8,3.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=43.6,43.8,18.4,18.6,2.8,3.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=43.6,43.8,20.8,21.2,3.0,3.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=43.6,43.8,18.4,18.8,3.0,3.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=43.6,43.8,18.6,18.8,3.2,3.4, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=43.6,43.8,20.8,21.0,3.2,3.4, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=45.2,45.4,21.0,21.2,2.8,3.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=45.2,45.4,20.8,21.2,3.0,3.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=45.2,45.4,18.4,18.6,2.8,3.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=45.2,45.4,18.4,18.8,3.0,3.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=45.2,45.4,18.6,18.8,3.2,3.4, PERMIT_HOLE=.FALSE., BNDF_OBST=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=45.2,45.4,20.8,21.0,3.2,3.4, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW2', XB=45.4,45.6,20.4,21.2,2.0,2.4, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW2', XB=45.4,45.6,20.6,21.0,1.8,2.6, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW2', XB=43.4,43.6,20.4,21.2,2.0,2.4, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW2', XB=43.4,43.6,20.6,21.0,1.8,2.6, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW2', XB=45.4,45.6,17.8,18.2,1.8,2.6, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW2', XB=45.4,45.6,17.6,18.4,2.0,2.4, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW2', XB=43.4,43.6,17.8,18.2,1.8,2.6, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW2', XB=43.4,43.6,17.6,18.4,2.0,2.4, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW2', XB=43.6,45.4,17.4,21.4,2.0,2.8, SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3-Dach', XB=41.0,42.8,18.6,21.0,3.4,3.6, SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=42.6,42.8,20.8,21.0,3.2,3.4, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=42.6,42.8,18.6,18.8,3.2,3.4, PERMIT_HOLE=.FALSE., BNDF_OBST=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=42.6,42.8,18.4,18.8,3.0,3.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=42.6,42.8,20.8,21.2,3.0,3.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=42.6,42.8,18.4,18.6,2.8,3.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=42.6,42.8,21.0,21.2,2.8,3.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=41.0,41.2,21.0,21.2,2.8,3.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=41.0,41.2,20.8,21.2,3.0,3.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=41.0,41.2,18.4,18.8,3.0,3.2, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=41.0,41.2,18.6,18.8,3.2,3.4, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=41.0,41.2,18.4,18.6,2.8,3.0, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=41.0,41.2,20.8,21.0,3.2,3.4, PERMIT_HOLE=.FALSE., SURF_ID='CAR_BODY02'/ 
&OBST ID='PKW3', XB=42.8,43.0,17.8,18.2,1.8,2.6, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW3', XB=42.8,43.0,20.6,21.0,1.8,2.6, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW3', XB=42.8,43.0,17.6,18.4,2.0,2.4, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW3', XB=42.8,43.0,20.4,21.2,2.0,2.4, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW3', XB=40.8,41.0,17.6,18.4,2.0,2.4, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW3', XB=40.8,41.0,17.8,18.2,1.8,2.6, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW3', XB=40.8,41.0,20.4,21.2,2.0,2.4, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW3', XB=40.8,41.0,20.6,21.0,1.8,2.6, COLOR='BLACK', PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='PKW3', XB=41.0,42.8,17.4,21.4,2.0,2.8, SURF_ID='CAR_BODY02'/ 
&OBST ID='ErdeE0-1', XB=3.552714E-15,0.2,20.4,33.2,0.0,1.6, SURF_ID='BETON'/ 
&OBST ID='ErdeE0-1', XB=63.2,63.4,19.6,33.2,0.0,1.6, SURF_ID='BETON'/ 
&OBST ID='ErdeE0-2', XB=0.0,63.4,33.0,33.2,0.0,1.6, SURF_ID='BETON'/ 
&OBST ID='BodenE0', XB=60.4,63.4,11.6,13.6,0.0,0.4, SURF_ID='BETON'/ 
&OBST ID='BodenE0', XB=0.0,63.4,0.0,6.8,0.0,0.2, SURF_ID='BETON'/ 
&OBST ID='BodenE0', XB=0.0,63.4,6.8,11.6,0.0,0.4, SURF_ID='BETON'/ 
&OBST ID='BodenE0', XB=0.0,2.8,11.6,12.8,0.0,0.4, SURF_ID='BETON'/ 
&OBST ID='BodenE0', XB=10.0,53.4,11.6,16.8,0.0,0.4, SURF_ID='BETON'/ 
!&OBST ID='BatterieraumE0', XB=53.2,53.4,11.8,17.0,0.0,2.4, SURF_ID='BETON'/ 
!&OBST ID='BatterieraumE0', XB=53.2,60.6,16.8,17.0,0.0,2.4, SURF_ID='BETON'/ 
&OBST ID='BatterieraumE0', XB=53.2,60.6,11.6,12.0,0.0,3.2, SURF_ID='BETON'/ 
!&OBST ID='BatterieraumE0', XB=60.4,60.6,11.8,13.6,0.0,3.2, SURF_ID='BETON'/ 
&OBST ID='Rampe0-1', XB=2.8,10.2,11.6,12.4,0.2,0.4, SURF_ID='BETON'/ 
&OBST ID='Rampe0-1', XB=2.8,10.2,12.2,13.8,0.2,0.6, SURF_ID='BETON'/ 
&OBST ID='Rampe0-1', XB=2.8,10.2,13.6,15.4,0.2,0.8, SURF_ID='BETON'/ 
&OBST ID='Rampe0-1', XB=2.8,10.2,15.2,16.8,0.2,1.0, SURF_ID='BETON'/ 
&OBST ID='Rampe0-1', XB=2.8,10.2,16.6,18.4,1.0,1.2, SURF_ID='BETON'/ 
&OBST ID='Rampe0-1', XB=2.8,10.2,18.2,19.8,1.2,1.4, SURF_ID='BETON'/ 
&OBST ID='Rampe0-1', XB=2.8,10.2,19.6,21.4,1.4,1.6, SURF_ID='BETON'/ 
&OBST ID='Rampe0-1', XB=2.8,10.2,21.2,21.8,1.4,1.8, SURF_ID='BETON'/ 
&OBST ID='Rampe4-5', XB=2.8,10.2,21.2,21.8,7.2,7.4, SURF_ID='BETON'/ 
&OBST ID='Rampe4-5', XB=2.8,10.2,11.6,12.8,5.8,6.0, SURF_ID='BETON'/ 
&OBST ID='Rampe4-5', XB=2.8,10.2,12.6,14.2,5.8,6.2, SURF_ID='BETON'/ 
&OBST ID='Rampe4-5', XB=2.8,10.2,14.0,15.6,6.2,6.4, SURF_ID='BETON'/ 
&OBST ID='Rampe4-5', XB=2.8,10.2,15.4,17.0,6.4,6.6, SURF_ID='BETON'/ 
&OBST ID='Rampe4-5', XB=2.8,10.2,16.8,18.4,6.6,6.8, SURF_ID='BETON'/ 
&OBST ID='Rampe4-5', XB=2.8,10.2,18.2,19.8,6.8,7.0, SURF_ID='BETON'/ 
&OBST ID='Rampe4-5', XB=2.8,10.2,19.6,21.4,7.0,7.2, SURF_ID='BETON'/ 
&OBST ID='Rampe1-2', XB=53.2,60.6,20.8,21.8,1.4,1.8, SURF_ID='BETON'/ 
&OBST ID='Rampe1-2', XB=53.2,60.6,19.0,20.8,1.4,2.0, SURF_ID='BETON'/ 
&OBST ID='Rampe1-2', XB=53.2,60.6,17.4,19.0,1.6,2.2, SURF_ID='BETON'/ 
&OBST ID='Rampe1-2', XB=53.2,60.6,15.6,17.4,1.8,2.4, SURF_ID='BETON'/ 
&OBST ID='Rampe1-2', XB=53.2,60.6,14.0,15.6,2.0,2.6, SURF_ID='BETON'/ 
&OBST ID='Rampe1-2', XB=53.2,60.6,11.8,14.0,2.2,2.8, SURF_ID='BETON'/ 
&OBST ID='BodenE1', XB=60.4,63.4,19.8,21.8,1.4,1.8, SURF_ID='BETON'/ 
&OBST ID='BodenE1', XB=0.0,63.4,26.4,33.2,1.2,1.6, SURF_ID='BETON'/ 
&OBST ID='BodenE1', XB=3.552714E-15,2.8,20.4,21.8,1.4,1.8, SURF_ID='BETON'/ 
&OBST ID='BodenE1', XB=10.0,53.4,16.8,21.8,1.4,1.8, SURF_ID='BETON'/ 
&OBST ID='BodenE1', XB=0.0,63.4,21.8,26.4,1.4,1.8, SURF_ID='BETON'/ 
&OBST ID='Rampe2-3', XB=2.8,10.2,11.6,12.6,3.0,3.2, SURF_ID='BETON'/ 
&OBST ID='Rampe2-3', XB=2.8,10.2,12.4,14.0,3.0,3.4, SURF_ID='BETON'/ 
&OBST ID='Rampe2-3', XB=2.8,10.2,13.6,15.0,3.4,3.6, SURF_ID='BETON'/ 
&OBST ID='Rampe2-3', XB=2.8,10.2,14.8,16.6,3.6,3.8, SURF_ID='BETON'/ 
&OBST ID='Rampe2-3', XB=2.8,10.2,16.2,17.6,3.8,4.0, SURF_ID='BETON'/ 
&OBST ID='Rampe2-3', XB=2.8,10.2,17.4,19.0,4.0,4.2, SURF_ID='BETON'/ 
&OBST ID='Rampe2-3', XB=2.8,10.2,18.6,20.0,4.2,4.4, SURF_ID='BETON'/ 
&OBST ID='Rampe2-3', XB=2.8,10.2,19.8,21.8,4.4,4.6, SURF_ID='BETON'/ 
&OBST ID='BodenE2', XB=10.0,53.4,11.6,16.8,3.0,3.2, SURF_ID='BETON'/ 
&OBST ID='BodenE2', XB=60.4,63.4,11.6,13.6,3.0,3.2, SURF_ID='BETON'/ 
&OBST ID='BodenE2', XB=0.0,63.4,0.0,6.8,2.8,3.2, SURF_ID='BETON'/ 
&OBST ID='BodenE2', XB=0.0,63.4,6.8,11.6,3.0,3.2, SURF_ID='BETON'/ 
&OBST ID='BodenE2', XB=0.0,2.8,11.6,12.8,3.0,3.2, SURF_ID='BETON'/ 
&OBST ID='BodenE4', XB=10.0,53.4,11.6,16.8,5.8,6.0, SURF_ID='BETON'/ 
&OBST ID='BodenE4', XB=60.4,63.4,11.6,13.6,5.8,6.0, SURF_ID='BETON'/ 
&OBST ID='BodenE4', XB=0.0,63.4,0.0,6.8,5.6,6.0, SURF_ID='BETON'/ 
&OBST ID='BodenE4', XB=0.0,63.4,6.8,11.6,5.8,6.0, SURF_ID='BETON'/ 
&OBST ID='BodenE4', XB=0.0,2.8,11.6,12.8,5.8,6.0, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=60.4,63.4,19.8,21.8,4.4,4.6, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=0.0,63.4,26.4,33.2,4.2,4.6, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=3.552714E-15,2.8,20.4,21.8,4.4,4.6, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=10.0,53.4,16.8,21.8,4.4,4.6, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=0.0,63.4,21.8,26.4,4.4,4.6, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=60.4,63.4,19.8,21.8,7.2,7.4, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=0.0,63.4,26.4,33.2,7.0,7.4, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=3.552714E-15,2.8,20.4,21.8,7.2,7.4, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=10.0,53.4,16.8,21.8,7.2,7.4, SURF_ID='BETON'/ 
&OBST ID='BodenE3', XB=0.0,63.4,21.8,26.4,7.2,7.4, SURF_ID='BETON'/ 
&OBST ID='Rampe3-4', XB=53.2,60.8,18.8,20.6,4.4,4.8, SURF_ID='BETON'/ 
&OBST ID='Rampe3-4', XB=53.2,60.8,17.0,19.0,4.8,5.0, SURF_ID='BETON'/ 
&OBST ID='Rampe3-4', XB=53.2,60.8,15.4,17.2,5.0,5.2, SURF_ID='BETON'/ 
&OBST ID='Rampe3-4', XB=53.2,60.8,13.8,15.6,5.2,5.4, SURF_ID='BETON'/ 
&OBST ID='Rampe3-4', XB=53.2,60.8,12.0,14.0,5.4,5.6, SURF_ID='BETON'/ 
&OBST ID='Rampe3-4', XB=53.2,60.8,11.4,12.2,5.6,5.8, SURF_ID='BETON'/ 
&OBST ID='Rampe3-4', XB=53.2,60.6,20.4,21.8,4.4,4.6, SURF_ID='BETON'/ 
&OBST ID='Rampe5-6', XB=53.2,60.8,20.4,21.8,7.2,7.4, SURF_ID='BETON'/ 
&OBST ID='Rampe5-6', XB=53.2,60.8,18.8,20.6,7.2,7.4, SURF_ID='BETON'/ 
&OBST ID='Rampe5-6', XB=53.2,60.8,17.0,19.0,7.2,7.6, SURF_ID='BETON'/ 
&OBST ID='Rampe5-6', XB=53.2,60.8,15.4,17.2,7.6,7.8, SURF_ID='BETON'/ 
&OBST ID='Rampe5-6', XB=53.2,60.8,14.0,15.6,7.8,8.0, SURF_ID='BETON'/ 
&OBST ID='Rampe5-6', XB=53.2,60.8,13.0,14.0,8.0,8.0, SURF_ID='BETON'/ 
&OBST ID='TreppenhausSO', XB=60.4,60.6,13.4,19.8,0.0,8.0, SURF_ID='BETON'/ 
&OBST ID='TreppenhausSO', XB=60.4,64.2,13.4,13.6,0.0,8.0, SURF_ID='BETON'/ 
&OBST ID='TreppenhausSO', XB=60.4,64.2,19.6,19.8,0.0,8.0, SURF_ID='BETON'/ 
!&OBST ID='TreppenhausSO', XB=64.0,64.2,13.4,19.8,0.0,8.0, SURF_ID='BETON'/ 
&OBST ID='TreppenhausNW', XB=-1.4,3.0,12.6,12.8,0.0,8.0, SURF_ID='BETON'/ 
&OBST ID='TreppenhausNW', XB=-1.4,3.0,20.4,20.6,0.0,8.0, SURF_ID='BETON'/ 
&OBST ID='TreppenhausNW', XB=2.8,3.0,12.8,20.6,0.0,8.0, SURF_ID='BETON'/ 
&OBST ID='E2 Traeger Achse1', XB=0.0,0.2,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse1', XB=0.0,0.2,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse1', XB=0.0,0.2,10.6,12.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse2', XB=2.8,3.0,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse2', XB=2.8,3.0,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse2', XB=2.8,3.0,10.6,12.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse3', XB=5.2,5.4,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse3', XB=5.2,5.4,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse3', XB=5.2,5.4,10.6,11.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse4', XB=7.6,7.8,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse4', XB=7.6,7.8,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse4', XB=7.6,7.8,10.6,11.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse5', XB=10.0,10.2,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse5', XB=10.0,10.2,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse5', XB=10.0,10.2,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse6', XB=12.8,13.0,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse6', XB=12.8,13.0,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse6', XB=12.8,13.0,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse7', XB=15.2,15.4,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse7', XB=15.2,15.4,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse7', XB=15.2,15.4,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse8', XB=17.8,18.0,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse8', XB=17.8,18.0,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse8', XB=17.8,18.0,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse9', XB=20.4,20.6,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse9', XB=20.4,20.6,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse9', XB=20.4,20.6,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse10', XB=22.8,23.0,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse10', XB=22.8,23.0,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse10', XB=22.8,23.0,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse11', XB=25.4,25.6,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse11', XB=25.4,25.6,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse11', XB=25.4,25.6,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse12', XB=27.8,28.0,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse12', XB=27.8,28.0,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse12', XB=27.8,28.0,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse13', XB=30.4,30.6,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse13', XB=30.4,30.6,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse13', XB=30.4,30.6,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse14', XB=33.0,33.2,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse14', XB=33.0,33.2,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse14', XB=33.0,33.2,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse15', XB=35.4,35.6,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse15', XB=35.4,35.6,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse15', XB=35.4,35.6,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse16', XB=38.0,38.2,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse16', XB=38.0,38.2,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse16', XB=38.0,38.2,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse17', XB=40.6,40.8,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse17', XB=40.6,40.8,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse17', XB=40.6,40.8,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse18', XB=43.0,43.2,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse18', XB=43.0,43.2,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse18', XB=43.0,43.2,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse19', XB=45.6,45.8,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse19', XB=45.6,45.8,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse19', XB=45.6,45.8,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse20', XB=48.0,48.2,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse20', XB=48.0,48.2,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse20', XB=48.0,48.2,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse21', XB=50.6,50.8,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse21', XB=50.6,50.8,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse21', XB=50.6,50.8,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse22', XB=53.2,53.4,10.6,16.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse22', XB=53.2,53.4,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse22', XB=53.2,53.4,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse23', XB=55.6,55.8,10.6,11.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse23', XB=55.6,55.8,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse23', XB=55.6,55.8,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse24', XB=58.2,58.4,10.6,11.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse24', XB=58.2,58.4,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse24', XB=58.2,58.4,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse25', XB=60.4,60.6,10.6,11.8,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse25', XB=60.4,60.6,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse25', XB=60.4,60.6,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse26', XB=63.2,63.4,10.6,13.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse26', XB=63.2,63.4,0.0,6.8,2.4,2.8, SURF_ID='STAHL'/ 
&OBST ID='E2 Traeger Achse26', XB=63.2,63.4,6.8,10.6,2.6,3.0, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse1', XB=63.2,63.4,20.0,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse1', XB=63.2,63.4,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse1', XB=63.2,63.4,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse2', XB=60.4,60.6,20.0,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse2', XB=60.4,60.6,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse2', XB=60.4,60.6,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse3', XB=58.2,58.4,21.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse3', XB=58.2,58.4,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse3', XB=58.2,58.4,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse4', XB=55.6,55.8,21.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse4', XB=55.6,55.8,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse4', XB=55.6,55.8,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse5', XB=53.2,53.4,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse5', XB=53.2,53.4,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse5', XB=53.2,53.4,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse6', XB=50.6,50.8,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse6', XB=50.6,50.8,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse6', XB=50.6,50.8,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse7', XB=48.0,48.2,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse7', XB=48.0,48.2,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse7', XB=48.0,48.2,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse8', XB=45.6,45.8,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse8', XB=45.6,45.8,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse8', XB=45.6,45.8,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse9', XB=43.0,43.2,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse9', XB=43.0,43.2,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse9', XB=43.0,43.2,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse10', XB=40.6,40.8,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse10', XB=40.6,40.8,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse10', XB=40.6,40.8,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse11', XB=38.0,38.2,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse11', XB=38.0,38.2,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse11', XB=38.0,38.2,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse12', XB=35.4,35.6,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse12', XB=35.4,35.6,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse12', XB=35.4,35.6,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse13', XB=33.0,33.2,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse13', XB=33.0,33.2,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse13', XB=33.0,33.2,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse14', XB=30.4,30.6,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse14', XB=30.4,30.6,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse14', XB=30.4,30.6,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse15', XB=27.8,28.0,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse15', XB=27.8,28.0,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse15', XB=27.8,28.0,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse16', XB=25.4,25.6,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse16', XB=25.4,25.6,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse16', XB=25.4,25.6,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse17', XB=22.8,23.0,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse17', XB=22.8,23.0,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse17', XB=22.8,23.0,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse18', XB=20.4,20.6,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse18', XB=20.4,20.6,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse18', XB=20.4,20.6,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse19', XB=17.8,18.0,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse19', XB=17.8,18.0,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse19', XB=17.8,18.0,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse20', XB=15.2,15.4,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse20', XB=15.2,15.4,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse20', XB=15.2,15.4,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse21', XB=12.8,13.0,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse21', XB=12.8,13.0,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse21', XB=12.8,13.0,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse22', XB=10.0,10.2,16.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse22', XB=10.0,10.2,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse22', XB=10.0,10.2,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse23', XB=7.6,7.8,21.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse23', XB=7.6,7.8,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse23', XB=7.6,7.8,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse24', XB=5.2,5.4,21.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse24', XB=5.2,5.4,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse24', XB=5.2,5.4,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse25', XB=2.8,3.0,20.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse25', XB=2.8,3.0,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse25', XB=2.8,3.0,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse26', XB=0.0,0.2,20.6,22.6,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse26', XB=0.0,0.2,26.4,33.2,3.8,4.2, SURF_ID='STAHL'/ 
&OBST ID='E3 Traeger Achse26', XB=0.0,0.2,22.6,26.4,4.0,4.4, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse1', XB=0.0,0.2,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse1', XB=0.0,0.2,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse1', XB=0.0,0.2,10.6,12.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse2', XB=2.8,3.0,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse2', XB=2.8,3.0,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse2', XB=2.8,3.0,10.6,12.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse3', XB=5.2,5.4,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse3', XB=5.2,5.4,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse3', XB=5.2,5.4,10.6,12.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse4', XB=7.6,7.8,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse4', XB=7.6,7.8,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse4', XB=7.6,7.8,10.6,12.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse5', XB=10.0,10.2,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse5', XB=10.0,10.2,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse5', XB=10.0,10.2,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse6', XB=12.8,13.0,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse6', XB=12.8,13.0,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse6', XB=12.8,13.0,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse7', XB=15.2,15.4,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse7', XB=15.2,15.4,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse7', XB=15.2,15.4,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse8', XB=17.8,18.0,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse8', XB=17.8,18.0,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse8', XB=17.8,18.0,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse9', XB=20.4,20.6,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse9', XB=20.4,20.6,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse9', XB=20.4,20.6,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse10', XB=22.8,23.0,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse10', XB=22.8,23.0,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse10', XB=22.8,23.0,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse11', XB=25.4,25.6,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse11', XB=25.4,25.6,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse11', XB=25.4,25.6,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse12', XB=27.8,28.0,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse12', XB=27.8,28.0,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse12', XB=27.8,28.0,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse13', XB=30.4,30.6,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse13', XB=30.4,30.6,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse13', XB=30.4,30.6,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse14', XB=33.0,33.2,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse14', XB=33.0,33.2,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse14', XB=33.0,33.2,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse15', XB=35.4,35.6,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse15', XB=35.4,35.6,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse15', XB=35.4,35.6,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse16', XB=38.0,38.2,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse16', XB=38.0,38.2,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse16', XB=38.0,38.2,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse17', XB=40.6,40.8,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse17', XB=40.6,40.8,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse17', XB=40.6,40.8,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse18', XB=43.0,43.2,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse18', XB=43.0,43.2,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse18', XB=43.0,43.2,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse19', XB=45.6,45.8,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse19', XB=45.6,45.8,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse19', XB=45.6,45.8,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse20', XB=48.0,48.2,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse20', XB=48.0,48.2,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse20', XB=48.0,48.2,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse21', XB=50.6,50.8,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse21', XB=50.6,50.8,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse21', XB=50.6,50.8,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse22', XB=53.2,53.4,10.6,16.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse22', XB=53.2,53.4,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse22', XB=53.2,53.4,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse23', XB=55.6,55.8,10.6,11.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse23', XB=55.6,55.8,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse23', XB=55.6,55.8,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse24', XB=58.2,58.4,10.6,11.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse24', XB=58.2,58.4,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse24', XB=58.2,58.4,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse25', XB=60.4,60.6,10.6,11.8,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse25', XB=60.4,60.6,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse25', XB=60.4,60.6,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse26', XB=63.2,63.4,10.6,13.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse26', XB=63.2,63.4,0.0,6.8,5.2,5.6, SURF_ID='STAHL'/ 
&OBST ID='E4 Traeger Achse26', XB=63.2,63.4,6.8,10.6,5.4,5.8, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse1', XB=63.2,63.4,20.0,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse1', XB=63.2,63.4,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse1', XB=63.2,63.4,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse2', XB=60.4,60.6,20.0,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse2', XB=60.4,60.6,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse2', XB=60.4,60.6,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse3', XB=58.2,58.4,21.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse3', XB=58.2,58.4,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse3', XB=58.2,58.4,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse4', XB=55.6,55.8,21.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse4', XB=55.6,55.8,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse4', XB=55.6,55.8,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse5', XB=53.2,53.4,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse5', XB=53.2,53.4,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse5', XB=53.2,53.4,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse6', XB=50.6,50.8,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse6', XB=50.6,50.8,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse6', XB=50.6,50.8,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse7', XB=48.0,48.2,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse7', XB=48.0,48.2,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse7', XB=48.0,48.2,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse8', XB=45.6,45.8,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse8', XB=45.6,45.8,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse8', XB=45.6,45.8,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse9', XB=43.0,43.2,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse9', XB=43.0,43.2,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse9', XB=43.0,43.2,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse10', XB=40.6,40.8,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse10', XB=40.6,40.8,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse10', XB=40.6,40.8,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse11', XB=38.0,38.2,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse11', XB=38.0,38.2,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse11', XB=38.0,38.2,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse12', XB=35.4,35.6,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse12', XB=35.4,35.6,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse12', XB=35.4,35.6,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse13', XB=33.0,33.2,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse13', XB=33.0,33.2,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse13', XB=33.0,33.2,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse14', XB=30.4,30.6,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse14', XB=30.4,30.6,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse14', XB=30.4,30.6,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse15', XB=27.8,28.0,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse15', XB=27.8,28.0,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse15', XB=27.8,28.0,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse16', XB=25.4,25.6,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse16', XB=25.4,25.6,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse16', XB=25.4,25.6,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse17', XB=22.8,23.0,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse17', XB=22.8,23.0,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse17', XB=22.8,23.0,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse18', XB=20.4,20.6,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse18', XB=20.4,20.6,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse18', XB=20.4,20.6,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse19', XB=17.8,18.0,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse19', XB=17.8,18.0,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse19', XB=17.8,18.0,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse20', XB=15.2,15.4,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse20', XB=15.2,15.4,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse20', XB=15.2,15.4,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse21', XB=12.8,13.0,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse21', XB=12.8,13.0,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse21', XB=12.8,13.0,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse22', XB=10.0,10.2,16.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse22', XB=10.0,10.2,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse22', XB=10.0,10.2,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse23', XB=7.6,7.8,21.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse23', XB=7.6,7.8,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse23', XB=7.6,7.8,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse24', XB=5.2,5.4,21.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse24', XB=5.2,5.4,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse24', XB=5.2,5.4,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse25', XB=2.8,3.0,20.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse25', XB=2.8,3.0,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse25', XB=2.8,3.0,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse26', XB=0.0,0.2,20.6,22.6,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse26', XB=0.0,0.2,26.4,33.2,6.6,7.0, SURF_ID='STAHL'/ 
&OBST ID='E5 Traeger Achse26', XB=0.0,0.2,22.6,26.4,6.8,7.2, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse1', XB=0.0,0.2,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse1', XB=0.0,0.2,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse1', XB=0.0,0.2,10.6,12.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse2', XB=2.8,3.0,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse2', XB=2.8,3.0,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse2', XB=2.8,3.0,10.6,12.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse3', XB=5.2,5.4,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse3', XB=5.2,5.4,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse3', XB=5.2,5.4,10.6,12.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse4', XB=7.6,7.8,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse4', XB=7.6,7.8,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse4', XB=7.6,7.8,10.6,12.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse5', XB=10.0,10.2,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse5', XB=10.0,10.2,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse5', XB=10.0,10.2,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse6', XB=12.8,13.0,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse6', XB=12.8,13.0,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse6', XB=12.8,13.0,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse7', XB=15.2,15.4,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse7', XB=15.2,15.4,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse7', XB=15.2,15.4,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse8', XB=17.8,18.0,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse8', XB=17.8,18.0,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse8', XB=17.8,18.0,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse9', XB=20.4,20.6,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse9', XB=20.4,20.6,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse9', XB=20.4,20.6,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse10', XB=22.8,23.0,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse10', XB=22.8,23.0,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse10', XB=22.8,23.0,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse11', XB=25.4,25.6,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse11', XB=25.4,25.6,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse11', XB=25.4,25.6,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse12', XB=27.8,28.0,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse12', XB=27.8,28.0,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse12', XB=27.8,28.0,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse13', XB=30.4,30.6,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse13', XB=30.4,30.6,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse13', XB=30.4,30.6,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse14', XB=33.0,33.2,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse14', XB=33.0,33.2,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse14', XB=33.0,33.2,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse15', XB=35.4,35.6,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse15', XB=35.4,35.6,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse15', XB=35.4,35.6,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse16', XB=38.0,38.2,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse16', XB=38.0,38.2,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse16', XB=38.0,38.2,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse17', XB=40.6,40.8,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse17', XB=40.6,40.8,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse17', XB=40.6,40.8,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse18', XB=43.0,43.2,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse18', XB=43.0,43.2,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse18', XB=43.0,43.2,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse19', XB=45.6,45.8,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse19', XB=45.6,45.8,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse19', XB=45.6,45.8,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse20', XB=48.0,48.2,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse20', XB=48.0,48.2,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse20', XB=48.0,48.2,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse21', XB=50.6,50.8,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse21', XB=50.6,50.8,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse21', XB=50.6,50.8,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse22', XB=53.2,53.4,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse22', XB=53.2,53.4,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse22', XB=53.2,53.4,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse23', XB=55.6,55.8,10.6,11.8,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse23', XB=55.6,55.8,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse23', XB=55.6,55.8,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse24', XB=58.2,58.4,10.6,11.8,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse24', XB=58.2,58.4,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse24', XB=58.2,58.4,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse25', XB=60.4,60.6,10.6,11.8,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse25', XB=60.4,60.6,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse25', XB=60.4,60.6,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse26', XB=63.2,63.4,10.6,13.4,8.0,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse26', XB=63.2,63.4,0.0,6.8,7.8,8.0, SURF_ID='STAHL'/ 
&OBST ID='E6 Traeger Achse26', XB=63.2,63.4,6.8,10.6,8.0,8.0, SURF_ID='STAHL'/ 


&OBST ID='Obstruction', XB=53.2,60.6,14.0,15.6,0.0,2.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=53.2,60.6,15.6,17.4,0.0,1.8, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=53.2,60.6,11.8,14.0,0.0,2.2, SURF_ID='INERT'/ 




&VENT ID='PKW1', SURF_ID='BURNER1_PKW1', XB=43.6,45.4,12.4,14.8,1.4,1.4/ 
&VENT ID='VAN', SURF_ID='BURNER2_VAN', XB=41.0,42.8,12.2,14.8,1.6,1.6/ 
&VENT ID='PKW2', SURF_ID='BURNER3_PKW2', XB=43.6,45.4,18.6,21.0,2.8,2.8/ 
&VENT ID='PKW3', SURF_ID='BURNER4_PKW3', XB=41.0,42.8,18.6,21.0,2.8,2.8/ 

&SLCF QUANTITY='TEMPERATURE', PBY=19.4/
&SLCF QUANTITY='TEMPERATURE', PBX=41.9/
&SLCF QUANTITY='TEMPERATURE', PBX=44.4/
&SLCF QUANTITY='TEMPERATURE', PBZ=2.4/
&SLCF QUANTITY='TEMPERATURE', PBZ=4.0/
&SLCF QUANTITY='TEMPERATURE', PBY=14.2/


&TAIL /
