Test multiple mesh and parallel processing features.

&HEAD CHID='hc', TITLE='Silly Multi-Mesh Test with structured ScaRC solver' /

&MESH IJK=12,4,4, XB=0.0,3.0,0.0,1.0,0.0,1.0, COLOR='RED' /
&MESH IJK=4,16,4, XB=3.0,4.0,0.0,4.0,0.0,1.0, COLOR='GREEN' /
&MESH IJK=12,4,4, XB=4.0,7.0,3.0,4.0,0.0,1.0, COLOR='BLUE' /
&MESH IJK=4,4,12, XB=6.0,7.0,3.0,4.0,1.0,4.0 /
&MESH IJK=12,4,4, XB=3.0,6.0,3.0,4.0,3.0,4.0, RGB=230,50,43 /

&TIME T_END=60.0 /

&PRES SOLVER = 'SCARC'
      SCARC_MATRIX = 'COMPACT'
      SCARC_SMOOTH = 'SSOR'
      SCARC_METHOD = 'MULTIGRID'
      SCARC_MULTIGRID = 'ALGEBRAIC'
      SCARC_MULTIGRID_LEVEL = 2
      SCARC_SMOOTH_ITERATIONS = 4
      SCARC_COARSENING = 'CUBIC' /

&SURF ID='FIRE', HRRPUA=1000., PART_ID='smoke', COLOR='EMERALD GREEN' /
&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&VENT XB=3.0,3.0,3.0,4.0,3.0,4.0, SURF_ID='OPEN' /
&VENT XB=0.6,1.0,0.3,0.7,0.0,0.0, SURF_ID='FIRE' /

&PART ID='smoke',  MASSLESS=.TRUE., COLOR='BLACK', AGE=10. /

&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=3.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=3.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&TAIL /
