&HEAD CHID='tunnel_demo_scarc_amg_ssor_agg', TITLE='Example of a tunnel simulation with structured ScaRC solver' /
&TIME T_END=2. /
&MESH IJK=40,10,10, XB=0.0,16.0,-2.0,2.0,0.0,4.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=16., I_UPPER=7 /
&MISC GVEC=-1.70,0.0,-9.65 /
2PRES SOLVER = 'SCARC'
      SCARC_MATRIX = 'COMPACT'
      SCARC_SMOOTH = 'SSOR'
      SCARC_METHOD = 'MULTIGRID'
      SCARC_MULTIGRID = 'ALGEBRAIC'
      SCARC_MULTIGRID_ACCURACY = 1.0E-6
      SCARC_MULTIGRID_LEVEL = 3
      SCARC_MULTIGRID_THETA = 0.02
      SCARC_SMOOTH_ITERATIONS = 8
      SCARC_COARSENING = 'AGGREGATED' /
&DUMP VELOCITY_ERROR_FILE=.TRUE. /
&REAC FUEL='PROPANE', SOOT_YIELD=0.015 /
&SURF ID='fire', COLOR='RED', HRRPUA=2000.0 /
&VENT SURF_ID='fire', XB=40.,42.,-1.0,1.0,0.0,0.0, COLOR='RED' / 
&VENT SURF_ID='OPEN', PBX=128.0 / 
&SLCF QUANTITY='TEMPERATURE', VECTOR=.TRUE., PBY=0. /
&SLCF QUANTITY='H', CELL_CENTERED=.TRUE., PBY=0. /
&DEVC XYZ=0.,0.,0., QUANTITY='CPU TIME', ID='cpu' /
&TAIL /
