&HEAD CHID='uscarc5x5',TITLE='Basic Poisson test of default ScaRC solver on 2D-pipe geometry with 4 meshes' /

&MESH IJK=5,1,5  XB=0.0,0.5,-0.01,0.01,0.0,0.5 /

&MISC NOISE = .FALSE. 
      DNS   = .TRUE./

&PRES SOLVER ='USCARC' /

&TIME T_END=0.5, DT=0.002 /

&SURF ID='INFLOW',VEL=-2.0, RAMP_V='IN' /

&VENT XB=0.0,0.0,-0.01,0.01,0.0,0.5, SURF_ID='INFLOW', COLOR = 'GREEN' /
&VENT XB=0.5,0.5,-0.01,0.01,0.0,0.5, SURF_ID='OPEN',   COLOR = 'GREEN' /

&OBST XB=0.2,0.3,-0.01,0.01,0.2,0.4, COLOR='GRAY' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /


&RAMP ID='IN', T=  0.00,  F=  0.00 /
&RAMP ID='IN', T=  0.05,  F=  0.31 /
&RAMP ID='IN', T=  0.10,  F=  0.59 /
&RAMP ID='IN', T=  0.15,  F=  0.81 /
&RAMP ID='IN', T=  0.20,  F=  0.95 /
&RAMP ID='IN', T=  0.25,  F=  1.00 /
&RAMP ID='IN', T=  0.30,  F=  0.95 /
&RAMP ID='IN', T=  0.35,  F=  0.81 /
&RAMP ID='IN', T=  0.40,  F=  0.59 /
&RAMP ID='IN', T=  0.45,  F=  0.31 /
&RAMP ID='IN', T=  0.50,  F=  0.00 /
&RAMP ID='IN', T=  0.55,  F=  0.31 /
&RAMP ID='IN', T=  0.60,  F=  0.59 /
&RAMP ID='IN', T=  0.65,  F=  0.81 /
&RAMP ID='IN', T=  0.70,  F=  0.95 /
&RAMP ID='IN', T=  0.75,  F=  1.00 /
&RAMP ID='IN', T=  0.80,  F=  0.95 /
&RAMP ID='IN', T=  0.85,  F=  0.81 /
&RAMP ID='IN', T=  0.90,  F=  0.59 /
&RAMP ID='IN', T=  0.95,  F=  0.31 /
&RAMP ID='IN', T=  1.00,  F=  0.00 /
 
&TAIL /
