&HEAD CHID='scarc_cgamg_fft_agg_l3_sm8', TITLE='flow through a 2D-channel with linear inflow' /

&MESH IJK=40, 1, 20, XB=-3.2, -2.8, -0.01, 0.01, -0.1, 0.1, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.40, DY=0.02, DZ=0.20, I_UPPER=15, J_UPPER=0, K_UPPER=0 /

&TIME T_END=2.0 / 

&PRES SOLVER                   = 'SCARC'
      SCARC_MATRIX             = 'COMPACT'
      SCARC_METHOD             = 'KRYLOV'
      SCARC_MKL_PRECISION      = 'SINGLE'
      SCARC_PRECON             = 'MULTIGRID'
      SCARC_MULTIGRID          = 'ALGEBRAIC'
      SCARC_MULTIGRID_ACCURACY = 1.0E-6
      SCARC_MULTIGRID_THETA    = 2.0E-2
      SCARC_MULTIGRID_LEVEL    = 3
      SCARC_SMOOTH             = 'FFT'
      SCARC_SMOOTH_ITERATIONS  = 8
      SCARC_COARSENING         = 'AGGREGATED' /

&DUMP DT_PL3D=1.E10, VELOCITY_ERROR_FILE = .TRUE. /

&MISC DNS = .TRUE., STRATIFICATION =.FALSE., NOISE = .FALSE., GVEC=0.0, 0.0, 0.0 /

&SPEC ID='AIR', VISCOSITY=0.0E, BACKGROUND=.TRUE. /

&RADI RADIATION = .FALSE./

&SURF ID= 'WALL', DEFAULT= .TRUE., FREE_SLIP = .TRUE./
&SURF ID='INFLOW',VEL=-1.0,RAMP_V='IN'/

&VENT XB=-3.2,-3.2, -0.01,0.01, -0.1,0.1, SURF_ID='INFLOW' /
&VENT XB= 3.2, 3.2, -0.01,0.01, -0.1,0.1, SURF_ID='OPEN'  /

&DEVC XB= -3.20,-3.18, -0.01,0.01, -0.10,0.10, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='UMEAN_LEFT' , TIME_AVERAGED=.FALSE./
&DEVC XB=  3.18, 3.20, -0.01,0.01, -0.10,0.10, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='UMEAN_RIGHT', TIME_AVERAGED=.FALSE./

&DEVC XYZ=-3.2,0.0,0.0, QUANTITY='U-VELOCITY', ID='u_left'/
&DEVC XYZ= 3.2,0.0,0.0, QUANTITY='U-VELOCITY', ID='u_right'/
&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='PRESSURE', ID='pres' /
&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='MAXIMUM VELOCITY ERROR', ID='vel_err' /
&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='PRESSURE ITERATIONS', ID='pres_ite' /
&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='CPU TIME', ID='cpu_time' /
&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='SCARC ITERATIONS', ID='scarc_ite' /
&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='SCARC RESIDUAL', ID='scarc_res' /
&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='SCARC CONVERGENCE RATE', ID='scarc_rate' /

 SLCF PBY=0.0, QUANTITY='PRESSURE' /
 SLCF PBY=0.0, QUANTITY='H' /
 SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
 SLCF PBY=0.0, QUANTITY='U-VELOCITY' /
 SLCF PBY=0.0, QUANTITY='W-VELOCITY' /
	
&RAMP ID='IN', T=  0.00000000, F=  0.00000000 /
&RAMP ID='IN', T=  0.04000000, F=  0.24868989 /
&RAMP ID='IN', T=  0.08000000, F=  0.48175367 /
&RAMP ID='IN', T=  0.12000000, F=  0.68454711 /
&RAMP ID='IN', T=  0.16000000, F=  0.84432793 /
&RAMP ID='IN', T=  0.20000000, F=  0.95105652 /
&RAMP ID='IN', T=  0.24000000, F=  0.99802673 /
&RAMP ID='IN', T=  0.28000000, F=  0.98228725 /
&RAMP ID='IN', T=  0.32000000, F=  0.90482705 /
&RAMP ID='IN', T=  0.36000000, F=  0.77051324 /
&RAMP ID='IN', T=  0.40000000, F=  0.58778525 /
&RAMP ID='IN', T=  0.44000000, F=  0.36812455 /
&RAMP ID='IN', T=  0.48000000, F=  0.12533323 /
&RAMP ID='IN', T=  0.52000000, F= -0.12533323 /
&RAMP ID='IN', T=  0.56000000, F= -0.36812455 /
&RAMP ID='IN', T=  0.60000000, F= -0.58778525 /
&RAMP ID='IN', T=  0.64000000, F= -0.77051324 /
&RAMP ID='IN', T=  0.68000000, F= -0.90482705 /
&RAMP ID='IN', T=  0.72000000, F= -0.98228725 /
&RAMP ID='IN', T=  0.76000000, F= -0.99802673 /
&RAMP ID='IN', T=  0.80000000, F= -0.95105652 /
&RAMP ID='IN', T=  0.84000000, F= -0.84432793 /
&RAMP ID='IN', T=  0.88000000, F= -0.68454711 /
&RAMP ID='IN', T=  0.92000000, F= -0.48175367 /
&RAMP ID='IN', T=  0.96000000, F= -0.24868989 /
&RAMP ID='IN', T=  1.00000000, F= -0.00000000 /
&RAMP ID='IN', T=  1.04000000, F=  0.24868989 /
&RAMP ID='IN', T=  1.08000000, F=  0.48175367 /
&RAMP ID='IN', T=  1.12000000, F=  0.68454711 /
&RAMP ID='IN', T=  1.16000000, F=  0.84432793 /
&RAMP ID='IN', T=  1.20000000, F=  0.95105652 /
&RAMP ID='IN', T=  1.24000000, F=  0.99802673 /
&RAMP ID='IN', T=  1.28000000, F=  0.98228725 /
&RAMP ID='IN', T=  1.32000000, F=  0.90482705 /
&RAMP ID='IN', T=  1.36000000, F=  0.77051324 /
&RAMP ID='IN', T=  1.40000000, F=  0.58778525 /
&RAMP ID='IN', T=  1.44000000, F=  0.36812455 /
&RAMP ID='IN', T=  1.48000000, F=  0.12533323 /
&RAMP ID='IN', T=  1.52000000, F= -0.12533323 /
&RAMP ID='IN', T=  1.56000000, F= -0.36812455 /
&RAMP ID='IN', T=  1.60000000, F= -0.58778525 /
&RAMP ID='IN', T=  1.64000000, F= -0.77051324 /
&RAMP ID='IN', T=  1.68000000, F= -0.90482705 /
&RAMP ID='IN', T=  1.72000000, F= -0.98228725 /
&RAMP ID='IN', T=  1.76000000, F= -0.99802673 /
&RAMP ID='IN', T=  1.80000000, F= -0.95105652 /
&RAMP ID='IN', T=  1.84000000, F= -0.84432793 /
&RAMP ID='IN', T=  1.88000000, F= -0.68454711 /
&RAMP ID='IN', T=  1.92000000, F= -0.48175367 /
&RAMP ID='IN', T=  1.96000000, F= -0.24868989 /
&RAMP ID='IN', T=  2.00000000, F= -0.00000000 /

&TAIL /


