&HEAD CHID='poisson3d_scarc',TITLE='Basic Poisson test of default ScaRC solver on 3D-pipe geometry with 4 meshes' /

&MESH IJK=16,16,16  XB=0.0,0.4,0.0,0.4,0.0,0.4 /
&MESH IJK=16,16,16  XB=0.4,0.8,0.0,0.4,0.0,0.4 /
&MESH IJK=16,16,16  XB=0.4,0.8,0.0,0.4,0.4,0.8 /
&MESH IJK=16,16,16  XB=0.8,1.2,0.0,0.4,0.4,0.8 /

&MISC NOISE = .FALSE. 
      DNS   = .TRUE./

&PRES SOLVER ='SCARC' /

&TIME T_END=0.5, DT=0.002 /

&SURF ID='INFLOW',VEL=-2.0, RAMP_V='IN' /

&RADI RADIATION = .FALSE. /

&VENT XB=0.00,0.00,0.15,0.25,0.15,0.25, SURF_ID='INFLOW', COLOR = 'GREEN' /
&VENT XB=1.20,1.20,0.00,0.40,0.40,0.80, SURF_ID='OPEN',   COLOR = 'GREEN' /

&OBST XB=0.15,0.25,0.15,0.25,0.15,0.25, COLOR='GRAY' /

&SLCF PBY=0.2, QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.2, QUANTITY='PRESSURE' /
&SLCF PBY=0.2, QUANTITY='H' /

&DEVC XYZ=0.64,0.20,0.41, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.64,0.20,0.41, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.64,0.20,0.41, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.20,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.20,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.20,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.20,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.20,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /
&DEVC XB=0.00,0.00,0.15,0.25,0.15,0.25, QUANTITY='VOLUME FLOW +', ID='flow_in' /
&DEVC XB=1.20,1.20,0.00,0.40,0.40,0.80, QUANTITY='VOLUME FLOW -', ID='flow_out' /

&RAMP ID='IN', T=  0.00,  F=  0.00 /
&RAMP ID='IN', T=  0.05,  F=  0.31 /
&RAMP ID='IN', T=  0.10,  F=  0.59 /
&RAMP ID='IN', T=  0.15,  F=  0.81 /
&RAMP ID='IN', T=  0.20,  F=  0.95 /
&RAMP ID='IN', T=  0.25,  F=  1.00 /
&RAMP ID='IN', T=  0.30,  F=  0.95 /
&RAMP ID='IN', T=  0.35,  F=  0.81 /
&RAMP ID='IN', T=  0.40,  F=  0.59 /
&RAMP ID='IN', T=  0.45,  F=  0.31 /
&RAMP ID='IN', T=  0.50,  F=  0.00 /
&RAMP ID='IN', T=  0.55,  F=  0.31 /
&RAMP ID='IN', T=  0.60,  F=  0.59 /
&RAMP ID='IN', T=  0.65,  F=  0.81 /
&RAMP ID='IN', T=  0.70,  F=  0.95 /
&RAMP ID='IN', T=  0.75,  F=  1.00 /
&RAMP ID='IN', T=  0.80,  F=  0.95 /
&RAMP ID='IN', T=  0.85,  F=  0.81 /
&RAMP ID='IN', T=  0.90,  F=  0.59 /
&RAMP ID='IN', T=  0.95,  F=  0.31 /
&RAMP ID='IN', T=  1.00,  F=  0.00 /
 
&TAIL /
