&HEAD CHID='samg8',TITLE='AMG test 2-mesh case' /

&MESH IJK=12,1,16,  XB=0.0,0.3,-0.01,0.01,0.0,0.4 /
&MESH IJK=12,1,16,  XB=0.3,0.6,-0.01,0.01,0.0,0.4 /
&MESH IJK=12,1,16,  XB=0.0,0.3,-0.01,0.01,0.4,0.8 /
&MESH IJK=12,1,16,  XB=0.3,0.6,-0.01,0.01,0.4,0.8 /
&MESH IJK=12,1,16,  XB=0.0,0.3,-0.01,0.01,0.8,1.2 /
&MESH IJK=12,1,16,  XB=0.3,0.6,-0.01,0.01,0.8,1.2 /
&MESH IJK=12,1,16,  XB=0.0,0.3,-0.01,0.01,1.2,1.6 /
&MESH IJK=12,1,16,  XB=0.3,0.6,-0.01,0.01,1.2,1.6 /

&MISC NOISE = .FALSE. 
      DNS   = .TRUE./

&PRES SOLVER = 'SCARC'
      SCARC_MATRIX = 'COMPACT'
      SCARC_SMOOTH = 'SSOR'
      SCARC_METHOD = 'MULTIGRID'
      SCARC_MULTIGRID = 'ALGEBRAIC'
      SCARC_SMOOTH_ITERATIONS = 8
      SCARC_MULTIGRID_LEVEL = 2 /

&TIME T_END=0.05, DT=0.002 /

&SURF ID='INFLOW',VEL=-2.0, RAMP_V='IN2' /

&VENT XB=0.0,0.0,-0.01,0.01,0.20,0.40 SURF_ID='INFLOW', COLOR = 'GREEN' /
&VENT XB=0.6,0.6,-0.01,0.01,0.20,0.40 SURF_ID='OPEN', COLOR = 'GREEN' /
&VENT XB=0.6,0.6,-0.01,0.01,1.20,1.40 SURF_ID='OPEN', COLOR = 'GREEN' /

VENT MB='XMIN', SURF_ID='INFLOW2' /
VENT MB='XMAX', SURF_ID='OPEN' /

 OBST XB=0.2,0.3,-0.01,0.01,0.2,0.3, COLOR='BLUE' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.34,0.00,0.31, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.34,0.00,0.31, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.34,0.00,0.31, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&RAMP ID='IN1', T=  0.00,  F=  0.00 /
&RAMP ID='IN1', T=  0.05,  F=  0.31 /
&RAMP ID='IN1', T=  0.10,  F=  0.59 /
&RAMP ID='IN1', T=  0.15,  F=  0.81 /
&RAMP ID='IN1', T=  0.20,  F=  0.95 /
&RAMP ID='IN1', T=  0.25,  F=  1.00 /
&RAMP ID='IN1', T=  0.30,  F=  0.95 /
&RAMP ID='IN1', T=  0.35,  F=  0.81 /
&RAMP ID='IN1', T=  0.40,  F=  0.59 /
&RAMP ID='IN1', T=  0.45,  F=  0.31 /
&RAMP ID='IN1', T=  0.50,  F=  0.00 /
&RAMP ID='IN1', T=  0.55,  F=  0.31 /
&RAMP ID='IN1', T=  0.60,  F=  0.59 /
&RAMP ID='IN1', T=  0.65,  F=  0.81 /
&RAMP ID='IN1', T=  0.70,  F=  0.95 /
&RAMP ID='IN1', T=  0.75,  F=  1.00 /
&RAMP ID='IN1', T=  0.80,  F=  0.95 /
&RAMP ID='IN1', T=  0.85,  F=  0.81 /
&RAMP ID='IN1', T=  0.90,  F=  0.59 /
&RAMP ID='IN1', T=  0.95,  F=  0.31 /
&RAMP ID='IN1', T=  1.00,  F=  0.00 /
 
&RAMP ID='IN2', T=  0.00,  F=  1.00 /
&RAMP ID='IN2', T=  0.05,  F=  0.95 /
&RAMP ID='IN2', T=  0.10,  F=  0.81 /
&RAMP ID='IN2', T=  0.15,  F=  0.59 /
&RAMP ID='IN2', T=  0.20,  F=  0.31 /
&RAMP ID='IN2', T=  0.25,  F=  0.00 /
&RAMP ID='IN2', T=  0.30,  F=  0.31 /
&RAMP ID='IN2', T=  0.35,  F=  0.59 /
&RAMP ID='IN2', T=  0.40,  F=  0.81 /
&RAMP ID='IN2', T=  0.45,  F=  0.95 /
&RAMP ID='IN2', T=  0.50,  F=  1.00 /
&RAMP ID='IN2', T=  0.55,  F=  0.95 /
&RAMP ID='IN2', T=  0.60,  F=  0.81 /
&RAMP ID='IN2', T=  0.65,  F=  0.59 /
&RAMP ID='IN2', T=  0.70,  F=  0.31 /
&RAMP ID='IN2', T=  0.75,  F=  0.00 /
&RAMP ID='IN2', T=  0.80,  F=  0.31 /
&RAMP ID='IN2', T=  0.85,  F=  0.59 /
&RAMP ID='IN2', T=  0.90,  F=  0.81 /
&RAMP ID='IN2', T=  0.95,  F=  0.95 /
&RAMP ID='IN2', T=  1.00,  F=  1.00 /

&TAIL /
