&HEAD CHID='t4_gmg', TITLE='Example of a tunnel simulation with structured ScaRC solver' /
&TIME T_END=0.5 /
&MESH IJK=10,10,10, XB=0.0,4.0,-2.0,2.0,0.0,4.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=16., I_UPPER=3 /
&MISC GVEC=-1.70,0.0,-9.65 /
&PRES SOLVER                  = 'SCARC'
      SCARC_METHOD            = 'MULTIGRID'
      SCARC_MULTIGRID_LEVEL   =   2
      SCARC_SMOOTH_ITERATIONS =   8           /
&DUMP VELOCITY_ERROR_FILE=.TRUE. /
&REAC FUEL='PROPANE', SOOT_YIELD=0.015 /
&SURF ID='fire', COLOR='RED', HRRPUA=2000.0 /
&VENT SURF_ID='fire', XB=7.,7.2,-1.0,1.0,0.0,0.0, COLOR='RED' / 
&VENT SURF_ID='OPEN', PBX=16.0 / 
&SLCF QUANTITY='TEMPERATURE', VECTOR=.TRUE., PBY=0. /
&SLCF QUANTITY='H', CELL_CENTERED=.TRUE., PBY=0. /
&DEVC XYZ=0.,0.,0., QUANTITY='CPU TIME', ID='cpu' /
&TAIL /
