&HEAD CHID='scarc_amg_fft_agg_l3_sm8', TITLE='flow through a 2D-channel with linear inflow' /

&MESH IJK=160, 1, 20, XB=-3.2, -1.6, -0.01, 0.01, -0.1, 0.1, MULT_ID='mesh' /
&MULT ID='mesh', DX=1.60, DY=0.02, DZ=0.20, I_UPPER=3, J_UPPER=0, K_UPPER=0 /

&TIME T_END=2.0 / 

&PRES SOLVER                   = 'SCARC'
      SCARC_MATRIX             = 'COMPACT'
      SCARC_METHOD             = 'MULTIGRID'
      SCARC_MULTIGRID          = 'ALGEBRAIC'
      SCARC_MULTIGRID_ACCURACY = 1.0E-6
      SCARC_MULTIGRID_THETA    = 2.0E-2 
      SCARC_MULTIGRID_LEVEL    = 3
      SCARC_SMOOTH             = 'FFT'
      SCARC_SMOOTH_ITERATIONS  = 8
      SCARC_COARSENING         = 'AGGREGATED' /

&DUMP DT_PL3D=1.E10, VELOCITY_ERROR_FILE = .TRUE. /

&MISC DNS = .TRUE., STRATIFICATION =.FALSE., NOISE = .FALSE., GVEC=0.0, 0.0, 0.0 /

&SPEC ID='AIR', VISCOSITY=0.0E, BACKGROUND=.TRUE. /

&RADI RADIATION = .FALSE./

&SURF ID= 'WALL', DEFAULT= .TRUE., FREE_SLIP = .TRUE./
&SURF ID='INFLOW',VEL=-1.0,RAMP_V='IN'/

&VENT XB=-3.2,-3.2, -0.01,0.01, -0.1,0.1, SURF_ID='INFLOW' /
&VENT XB= 3.2, 3.2, -0.01,0.01, -0.1,0.1, SURF_ID='OPEN'  /

&DEVC XB= -3.20,-3.18, -0.01,0.01, -0.10,0.10, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='UMEAN_LEFT' , TIME_AVERAGED=.FALSE./
&DEVC XB=  3.18, 3.20, -0.01,0.01, -0.10,0.10, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='UMEAN_RIGHT', TIME_AVERAGED=.FALSE./

&DEVC XYZ=-3.2,0.0,0.0, QUANTITY='U-VELOCITY', ID='ULEFT'/
&DEVC XYZ= 3.2,0.0,0.0, QUANTITY='U-VELOCITY', ID='URIGHT'/

&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='MAXIMUM VELOCITY ERROR', ID='VEL_ERROR' /
&DEVC XYZ= 0.0,0.0,0.0, QUANTITY='PRESSURE ITERATIONS'   , ID='PRES_ITE'  /

&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='H' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='U-VELOCITY' /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY' /
	
&RAMP ID='IN', T=0.0, F=0.0/
&RAMP ID='IN', T=4.0, F=1.0/

&TAIL /


