&HEAD CHID='amg1o',TITLE='ScaRC-GMG for 2D-square with obstruction on 8 meshes' /

&MESH IJK=15,1,15, XB=0.0,1.5,-0.01,0.01,0.0,1.5 /

&MISC NOISE = .FALSE. 
      DNS   = .TRUE./

&PRES SOLVER                   = 'USCARC'
      SCARC_MATRIX             = 'COMPACT'
      SCARC_METHOD             = 'MULTIGRID'
      SCARC_MULTIGRID          = 'ALGEBRAIC'
      SCARC_MULTIGRID_ACCURACY = 1.0E-6
      SCARC_MULTIGRID_THETA    = 2.0E-2 
      SCARC_MULTIGRID_LEVEL    = 2
      SCARC_SMOOTH             = 'SSOR'
      SCARC_SMOOTH_ITERATIONS  = 8
      SCARC_COARSENING         = 'AGGREGATED' /

&TIME T_END=0.01, DT=0.002 /

&SURF ID='INFLOW2',VEL=-20.0, RAMP_V='IN2' /

&VENT MB='XMIN', SURF_ID='INFLOW2' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB=0.6,1.0,-0.01,0.01,0.6,1.0, COLOR='BLUE' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.64,0.00,0.41, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&RAMP ID='IN2', T=  0.000,  F=  0.00 /
&RAMP ID='IN2', T=  0.010,  F=  1.00 /
&RAMP ID='IN2', T=  0.020,  F=  0.00 /

&TAIL /
