&HEAD CHID='amg_agg3d',TITLE='ScaRC-CG for 3D-cube with obstruction on 8 meshes' /

&MESH IJK=9,9,9, XB=0.0,0.90,0.0,0.90,0.0,0.90 /

&MISC NOISE = .FALSE.
      DNS   = .TRUE. /

&PRES SOLVER                   = 'USCARC'
      SCARC_MATRIX             = 'COMPACT'
      SCARC_METHOD             = 'MULTIGRID'
      SCARC_MULTIGRID          = 'ALGEBRAIC'
      SCARC_MULTIGRID_ACCURACY = 1.0E-6
      SCARC_MULTIGRID_THETA    = 2.0E-2 
      SCARC_MULTIGRID_LEVEL    = 2
      SCARC_SMOOTH             = 'SSOR'
      SCARC_SMOOTH_ITERATIONS  = 8
      SCARC_COARSENING         = 'AGGREGATED' /

&SPEC ID='BACKGROUND'
      BACKGROUND=.TRUE./

&TIME T_END=0.5 /

&DUMP VELOCITY_ERROR_FILE=.TRUE. /

&OBST XB=0.3,0.6,0.3,0.6,0.3,0.6, COLOR='BLUE' /

&SURF ID='INFLOW1',VEL=-2.0, RAMP_V='IN1' /
&SURF ID='INFLOW2',VEL=-2.0, RAMP_V='IN2'/
&SURF ID='INFLOW3',VEL=-2.0, RAMP_V='IN3'/

&VENT MB='XMIN', SURF_ID='INFLOW1' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SLCF PBX=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBX=0.4,QUANTITY='H' /
&SLCF PBY=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.4,QUANTITY='H' /
&SLCF PBZ=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='H' /

&DEVC XYZ=0.64,0.00,0.41, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='V-VELOCITY',ID='v-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&RAMP ID='IN1',  T= 0.05,  F= 0.31 /
&RAMP ID='IN1',  T= 0.10,  F= 0.59 /
&RAMP ID='IN1',  T= 0.15,  F= 0.81 /
&RAMP ID='IN1',  T= 0.20,  F= 0.95 /
&RAMP ID='IN1',  T= 0.25,  F= 1.00 /
&RAMP ID='IN1',  T= 0.30,  F= 0.95 /
&RAMP ID='IN1',  T= 0.35,  F= 0.81 /
&RAMP ID='IN1',  T= 0.40,  F= 0.59 /
&RAMP ID='IN1',  T= 0.45,  F= 0.31 /
&RAMP ID='IN1',  T= 0.50,  F= 0.00 /
&RAMP ID='IN1',  T= 0.55,  F= 0.31 /
&RAMP ID='IN1',  T= 0.60,  F= 0.59 /
&RAMP ID='IN1',  T= 0.65,  F= 0.81 /
&RAMP ID='IN1',  T= 0.70,  F= 0.95 /
&RAMP ID='IN1',  T= 0.75,  F= 1.00 /
&RAMP ID='IN1',  T= 0.80,  F= 0.95 /
&RAMP ID='IN1',  T= 0.85,  F= 0.81 /
&RAMP ID='IN1',  T= 0.90,  F= 0.59 /
&RAMP ID='IN1',  T= 0.95,  F= 0.31 /
&RAMP ID='IN1',  T= 1.00,  F= 0.00 /
 
&RAMP ID='IN2',  T= 0.05,  F= 0.95 /
&RAMP ID='IN2',  T= 0.10,  F= 0.81 /
&RAMP ID='IN2',  T= 0.15,  F= 0.59 /
&RAMP ID='IN2',  T= 0.20,  F= 0.31 /
&RAMP ID='IN2',  T= 0.25,  F= 0.00 /
&RAMP ID='IN2',  T= 0.30,  F= 0.31 /
&RAMP ID='IN2',  T= 0.35,  F= 0.59 /
&RAMP ID='IN2',  T= 0.40,  F= 0.81 /
&RAMP ID='IN2',  T= 0.45,  F= 0.95 /
&RAMP ID='IN2',  T= 0.50,  F= 1.00 /
&RAMP ID='IN2',  T= 0.55,  F= 0.95 /
&RAMP ID='IN2',  T= 0.60,  F= 0.81 /
&RAMP ID='IN2',  T= 0.65,  F= 0.59 /
&RAMP ID='IN2',  T= 0.70,  F= 0.31 /
&RAMP ID='IN2',  T= 0.75,  F= 0.00 /
&RAMP ID='IN2',  T= 0.80,  F= 0.31 /
&RAMP ID='IN2',  T= 0.85,  F= 0.59 /
&RAMP ID='IN2',  T= 0.90,  F= 0.81 /
&RAMP ID='IN2',  T= 0.95,  F= 0.95 /
&RAMP ID='IN2',  T= 1.00,  F= 1.00 /
 
&RAMP ID='IN3',  T= 0.05,  F= 0.59 /
&RAMP ID='IN3',  T= 0.10,  F= 0.31 /
&RAMP ID='IN3',  T= 0.15,  F= 0.00 /
&RAMP ID='IN3',  T= 0.20,  F= 0.31 /
&RAMP ID='IN3',  T= 0.25,  F= 0.59 /
&RAMP ID='IN3',  T= 0.30,  F= 0.81 /
&RAMP ID='IN3',  T= 0.35,  F= 0.95 /
&RAMP ID='IN3',  T= 0.40,  F= 1.00 /
&RAMP ID='IN3',  T= 0.45,  F= 0.95 /
&RAMP ID='IN3',  T= 0.50,  F= 0.81 /
&RAMP ID='IN3',  T= 0.55,  F= 0.59 /
&RAMP ID='IN3',  T= 0.60,  F= 0.31 /
&RAMP ID='IN3',  T= 0.65,  F= 0.00 /
&RAMP ID='IN3',  T= 0.70,  F= 0.31 /
&RAMP ID='IN3',  T= 0.75,  F= 0.59 /
&RAMP ID='IN3',  T= 0.80,  F= 0.81 /
&RAMP ID='IN3',  T= 0.85,  F= 0.95 /
&RAMP ID='IN3',  T= 0.90,  F= 1.00 /
&RAMP ID='IN3',  T= 0.95,  F= 0.95 /
&RAMP ID='IN3',  T= 1.00,  F= 0.81 /

&TAIL /

