&HEAD CHID='uscarc5a_double', TITLE='pan_fire_4in_by_8in, JP8 fuel, cross air flow + Soda' /

&MULT ID='m5',DX=0.24, DY=0.0, DZ=0.30, I_UPPER=4, J_UPPER=0, K_UPPER=0/ 5 mesh
&MESH IJK=24,30,30, XB=-0.35,-0.11,-0.15,0.15,0.0,0.30,MULT_ID='m5'  / dx = 10mm

&TIME T_BEGIN=48., T_END=50., WALL_INCREMENT=1/
&DUMP DT_DEVC = 0.02, DT_PART = 0.02,DT_SLCF =0.02/

&MISC SIMULATION_MODE='LES'/

&PRES SOLVER='USCARC', MAX_PRESSURE_ITERATIONS=1, SCARC_MKL_PRECISION = 'DOUBLE'/

&COMB AIT_EXCLUSION_ZONE=-0.05,0.05,-0.10,0.10,0.075,0.095
      AUTO_IGNITION_TEMPERATURE=205/

&REAC FUEL = 'DODECANE'
FYI = 'JP8, C_12 H_23'
C = 12.
H = 23.
SOOT_YIELD = 0.03
RADIATIVE_FRACTION=0.3/

&MATL ID = 'JP8 LIQUID'
EMISSIVITY = 1.0
NU_SPEC = 1.0
SPEC_ID = 'DODECANE'
HEAT_OF_COMBUSTION = 43300.0
HEAT_OF_REACTION = 250.0
CONDUCTIVITY = 0.125
SPECIFIC_HEAT = 1.82
DENSITY = 802.0
ABSORPTION_COEFFICIENT = 301.4
BOILING_TEMPERATURE = 210.0 /

&MATL ID = 'WATER'
CONDUCTIVITY = 0.60
SPECIFIC_HEAT = 4.19
DENSITY = 1000. /

&MATL ID = 'STEEL'
EMISSIVITY = 1.0
DENSITY = 7850.
CONDUCTIVITY = 45.8
SPECIFIC_HEAT = 0.46 /

&SURF ID = 'JP8 POOL'
MATL_ID = 'JP8 LIQUID'
COLOR = 'ROYAL BLUE'
THICKNESS = 0.1
TMP_INNER = 50.0
RAMP_T = 'FUEL TEMP RAMP' /

&SURF ID = 'STEEL SHEET'
COLOR = 'IVORY'
MATL_ID = 'STEEL'
BACKING = 'EXPOSED'
THICKNESS = 0.00173 /

&SURF ID = 'STEEL SIDE WALL'
COLOR = 'SILVER'
MATL_ID = 'STEEL'
THICKNESS = 0.01 /

&SURF ID = 'STEEL BOTTOM WALL'
COLOR = 'SILVER'
MATL_ID = 'STEEL'
THICKNESS = 0.01 /

&SURF ID = 'STEEL FLOOR BRACKET'
COLOR = 'SILVER'
MATL_ID = 'STEEL'
THICKNESS = 0.01 /

&SURF ID = 'STEEL PIPES'
COLOR = 'SILVER'
MATL_ID = 'STEEL'
THICKNESS = 0.01 /

&SURF ID = 'STEEL LIP FRONT'
COLOR = 'ORANGE'
MATL_ID = 'STEEL'
THICKNESS = 0.0015 /

&SURF ID = 'STEEL LIP SIDE'
COLOR = 'RED'
MATL_ID = 'STEEL'
THICKNESS = 0.0015 /

&SURF ID = 'STEEL PAN STAND1'
COLOR = 'GREEN'
MATL_ID = 'STEEL'
THICKNESS = 0.003 /

&SURF ID = 'STEEL PAN STAND2'
COLOR = 'CYAN'
MATL_ID = 'STEEL'
THICKNESS = 0.003 /

&SURF ID = 'STEEL ROD1'
COLOR = 'EMERALD GREEN'
MATL_ID = 'STEEL'
THICKNESS = 0.013 /

&SURF ID = 'STEEL ROD2'
COLOR = 'GOLD'
MATL_ID = 'STEEL'
THICKNESS = 0.01 /

&SURF ID = 'INLET'
COLOR = 'BLUE'
VEL = -2.0
RAMP_V = 'INLET VEL RAMP' /

----------------------RAMP---------------------------

&RAMP ID = "FUEL TEMP RAMP", T=0.0, F=0.0 /
&RAMP ID = "FUEL TEMP RAMP", T=0.1, F=1.0 /
&RAMP ID = "FUEL TEMP RAMP", T=20.0, F=1.0 /
&RAMP ID = "FUEL TEMP RAMP", T=20.1, F=0.0 /

&RAMP ID = "INLET VEL RAMP", T=0.0, F=0.0 /
&RAMP ID = "INLET VEL RAMP", T=50.0, F=0.0 /
&RAMP ID = "INLET VEL RAMP", T=50.1, F=1.0 /
&RAMP ID = "INLET VEL RAMP", T=1000.0, F=1.0 /
&RAMP ID = "INLET VEL RAMP", T=1000.1, F=0.0 /

-----------------------boundary-----------------------------------

&VENT DB='XMIN', SURF_ID = 'INLET' /
&VENT DB='XMAX', SURF_ID = 'OPEN' /
&VENT DB='YMIN', SURF_ID = 'STEEL SHEET' /
&VENT DB='YMAX', SURF_ID = 'STEEL SHEET' /
&VENT DB='ZMIN', SURF_ID = 'STEEL SHEET' /
&VENT DB='ZMAX', SURF_ID = 'STEEL SHEET' /


&OBST XB=-0.05,  0.05, -0.10,  0.10, 0.05, 0.075, SURF_ID='JP8 POOL' /
&OBST XB=-0.06, -0.05, -0.10,  0.10, 0.05, 0.10,  SURF_ID='STEEL SIDE WALL' /
&OBST XB= 0.05,  0.06, -0.10,  0.10, 0.05, 0.10,  SURF_ID='STEEL SIDE WALL' /
&OBST XB=-0.06,  0.06, -0.11, -0.10, 0.05, 0.10,  SURF_ID='STEEL SIDE WALL' /
&OBST XB=-0.06,  0.06,  0.10,  0.11, 0.05, 0.10,  SURF_ID='STEEL SIDE WALL' /
&OBST XB=-0.06,  0.06, -0.11,  0.11, 0.04, 0.05,  SURF_ID='STEEL BOTTOM WALL' /

&OBST XB=-0.11, -0.10, -0.15,  0.15, 0.0,  0.02,  SURF_ID='STEEL FLOOR BRACKET' /
&OBST XB= 0.15,  0.18, -0.15,  0.15, 0.11, 0.13,  SURF_ID='STEEL PIPES' /

&OBST XB=-0.07, -0.06, -0.11,  0.14, 0.09, 0.10,  SURF_ID='STEEL LIP FRONT' /
&OBST XB=-0.06,  0.06,  0.11,  0.14, 0.09, 0.10,  SURF_ID='STEEL LIP SIDE' /

&OBST XB=-0.06, -0.03,  0.13,  0.14, 0.0,  0.09,  SURF_ID='STEEL PAN STAND1' /
&OBST XB= 0.03,  0.06,  0.13,  0.14, 0.0,  0.09,  SURF_ID='STEEL PAN STAND2' /

&OBST XB=-0.26, -0.08, -0.08, -0.07, 0.17,  0.18,  SURF_ID='STEEL ROD1' /
&OBST XB=-0.26, -0.08,  0.02,  0.03, 0.17,  0.18,  SURF_ID='STEEL ROD1' /
&OBST XB=-0.26, -0.09, -0.03, -0.02, 0.14,  0.15,  SURF_ID='STEEL ROD1' /
&OBST XB=-0.09, -0.08, -0.04, -0.01, 0.10,  0.16,  SURF_ID='STEEL ROD2' /

&SPEC ID = 'H2O_PRODUCT', SPEC_ID='WATER VAPOR'/
&SPEC ID = 'CO2_PRODUCT', SPEC_ID='CARBON DIOXIDE'/

&SURF ID            = 'agent'
      COLOR         = 'RED'
      GEOMETRY      = 'SPHERICAL'
      RADIUS        = 3e-06
      MATL_ID       = 'Soda'
      CELL_SIZE_FACTOR = 0.5
      MINIMUM_LAYER_THICKNESS = 1e-07/

&MATL ID               = 'Soda'
      FYI              = 'NaHCO3, Ref: M. Ball et al. J. Chem. Soc. Faraday Trans. 1, 1986, 82, 3709-3715'
      EMISSIVITY       = 0.8
      DENSITY          = 2200.
      CONDUCTIVITY     = 0.20
      SPECIFIC_HEAT    = 1.4
      N_REACTIONS      = 1
      A(1)             = 3.4E11
      E(1)             = 103000.
      N_S(1)           = 1.
      MATL_ID(1,1)     = 'Sodium Carbonate'
      NU_MATL(1,1)     = 0.631
      SPEC_ID(1:2,1)   = 'H2O_PRODUCT','CO2_PRODUCT'
      NU_SPEC(1:2,1)   = 0.107, 0.262
      HEAT_OF_REACTION = 769
      THRESHOLD_TEMPERATURE(1) = 80./ kJ/kg


&MATL ID               = 'Sodium Carbonate'
      FYI              = 'Na2CO3'
      EMISSIVITY       = 0.8
      DENSITY          = 2540.
      CONDUCTIVITY     = 0.20
      SPECIFIC_HEAT    = 1.4 /

&PART ID='agent_part', SAMPLING_FACTOR=20, SURF_ID='agent',
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER'/


---------------------------INIT: uniform Spray injection------------------------
!! Uniform, particles number = 50 over the inlet, where Spray area = 0.3m x 0.3m; injection at crossflow inlet x = -0.35m;
!! droplet diameter 6 microns; velocity 2 m/s; pre-burn time 50 s; Mass flow rate = 165gram/s;

&DEVC XYZ=0.0,0.0,0.3, ID='active05', QUANTITY='TIME', SETPOINT=50.1 /
&INIT N_PARTICLES=1000, XB=-0.35,-0.30,-0.15,0.15,0.0,0.3, UVW=2.0,0.0,0.0, MASS_PER_TIME=1.65e-04, DT_INSERT=1.0E-02, PART_ID='agent_part', DEVC_ID='active05' /
! &INIT N_PARTICLES=50, XB=-0.35,-0.33,-0.15,0.15,0.0,0.3, UVW=2.0,0.0,0.0, MASS_PER_TIME=0.4e-01, DT_INSERT=1.0E-03, PART_ID='agent_part', DEVC_ID='active05' /

------------------output---------------------------------------------------------
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='MY NET HF', XB=-0.35,0.85,-0.15,0.15,0.0,0.30, QUANTITY='NET HEAT FLUX', SURF_ID='agent', STATISTICS='SURFACE INTEGRAL'/
&CTRL ID='MY PID', FUNCTION_TYPE='PID', INPUT_ID='MY NET HF', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC ID='TOTAL ENERGY ABORBED', XYZ=0,0,0.20, QUANTITY='CONTROL VALUE', CTRL_ID='MY PID'/

&TAIL
