&HEAD CHID='m1',TITLE='ScaRC-GMG for 2D-square with obstruction on 8 meshes' /

&MESH IJK=8,1,8, XB=0.0,0.8,-0.01,0.01,0.0,0.8 /

&MISC NOISE = .FALSE. 
      BAROCLINIC = .FALSE.
      DNS   = .TRUE./

&PRES SOLVER          = 'USCARC'
      SCARC_KRYLOV_ACCURACY = 1E-16
      SCARC_METHOD    = 'MGM'   /

&TIME T_END=0.1, DT=0.01 /

&SURF ID='INFLOW2',VEL=-5.0, RAMP_V='IN2' /

&VENT MB='XMIN', SURF_ID='INFLOW2' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB=0.1,0.2,-0.01,0.01,0.1,0.2, COLOR='BLUE' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' , CELL_CENTERED = .TRUE. /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.64,0.00,0.41, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&RAMP ID='IN2', T=  0.00,  F=  0.00 /
&RAMP ID='IN2', T=  0.10,  F=  1.00 /

&TAIL /
