&HEAD CHID='uscarc4',TITLE='ScaRC-GMG for 2D-square with obstruction on 8 meshes' /

&MESH IJK=5,1,5, XB=0.0,0.5,-0.01,0.01,0.0,0.5 /
&MESH IJK=5,1,5, XB=0.5,1.0,-0.01,0.01,0.0,0.5 /
&MESH IJK=5,1,5, XB=0.0,0.5,-0.01,0.01,0.5,1.0 /
&MESH IJK=5,1,5, XB=0.5,1.0,-0.01,0.01,0.5,1.0 /

&MISC NOISE = .FALSE. 
      BAROCLINIC = .FALSE.
      DNS   = .TRUE./

&PRES SOLVER = 'USCARC' /

&TIME T_END=0.1, DT=0.01 /

&SURF ID='INFLOW2',VEL=-5.0, RAMP_V='IN2' /

&VENT MB='XMIN', SURF_ID='INFLOW2' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB=0.2,0.3,-0.01,0.01,0.2,0.3, COLOR='BLUE' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.64,0.00,0.41, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&RAMP ID='IN2', T=  0.000,  F=  0.00 /
&RAMP ID='IN2', T=  0.010,  F=  1.00 /

&TAIL /
