This case is part of a series comparing FDS to an analytical solution of the two-dimensional Navier-Stokes equations.
Note that the time and space bounds are 2*pi.

&HEAD CHID='ns2d_16mesh_64_scarc', TITLE='Analytical solution to the 2d Navier-Stokes equations' /

&MESH IJK=16,1,16, XB=0.0,1.570796326795,-0.05,0.05,0.0,1.570796326795, MULT_ID='mesh' /
&MULT ID='mesh', DX=1.570796326795, DY=0.1, DZ=1.570796326795, I_UPPER=3, J_UPPER=0, K_UPPER=3 /

&TIME T_END=6.283185 /

&PRES SOLVER = 'SCARC', SCARC_MATRIX = 'COMPACT', SCARC_PRECON = 'PARDISO', SCARC_KRYLOV_ACCURACY = 1E-14 /

&MISC DNS=.TRUE., 
      STRATIFICATION=.FALSE., NOISE=.FALSE., CFL_MAX=0.25,
      PERIODIC_TEST=1 /

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=24.0551547475, VISCOSITY=1.E-10/

&VENT PBX=0.0, SURF_ID='PERIODIC' /
&VENT PBX=6.28318530718, SURF_ID='PERIODIC' /
&VENT PBZ=0.0, SURF_ID='PERIODIC' /
&VENT PBZ=6.28318530718, SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY'/
&SLCF PBY=0.0, QUANTITY='H'/
&SLCF PBY=0.0, QUANTITY='PRESSURE'/
&SLCF PBY=0.0, QUANTITY='VISCOSITY'/
&SLCF PBY=0.0, QUANTITY='DIVERGENCE'/

&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='U-VELOCITY', ID='UVEL' /
&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='PRESSURE',   ID='PRES' /
&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='VISCOSITY',  ID='VISC' /

&DEVC XYZ=0,0,0, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0,0,0, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0,0,0, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&TAIL /
